** Start of file ./rsc/magnet.rsc **
Contains:Branch
Branch Name:(none)
	Total Number of Objects In Branch:3


	Object 0:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  37.500000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -37.500000  0.000000  1.000000  ]
Object Parent:0
Object Color:150 150 150
Object has 5 properties:
Lockedgeometry
Tool
Magnetic
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:58
 VFE List:
Vertex 1: 50.0   0.0   0.0
Vertex 2: 48.5  17.9   0.0
Vertex 3: 44.3  34.9   0.0
Vertex 4: 37.4  49.7   0.0
Vertex 5: 28.4  61.7   0.0
Vertex 6: 17.7  70.1   0.0
Vertex 7:  6.0  74.5   0.0
Vertex 8: -6.0  74.5   0.0
Vertex 9:-17.7  70.1   0.0
Vertex 10:-28.4  61.7   0.0
Vertex 11:-37.4  49.7   0.0
Vertex 12:-44.3  34.9   0.0
Vertex 13:-48.5  17.9   0.0
Vertex 14:-50.0   0.0   0.0
Vertex 15:-38.8 -14.4   0.0
Vertex 16:-40.0   0.0   0.0
Vertex 17:-38.8  14.4   0.0
Vertex 18:-35.4  27.9   0.0
Vertex 19:-29.9  39.8   0.0
Vertex 20:-22.7  49.4   0.0
Vertex 21:-14.2  56.1   0.0
Vertex 22: -4.8  59.6   0.0
Vertex 23:  4.8  59.6   0.0
Vertex 24: 14.2  56.1   0.0
Vertex 25: 22.7  49.4   0.0
Vertex 26: 29.9  39.8   0.0
Vertex 27: 35.4  27.9   0.0
Vertex 28: 38.8  14.4   0.0
Vertex 29: 40.0   0.0   0.0
Vertex 30: 40.0   0.0  10.0
Vertex 31: 38.8  14.4  10.0
Vertex 32: 35.4  27.9  10.0
Vertex 33: 29.9  39.8  10.0
Vertex 34: 22.7  49.4  10.0
Vertex 35: 14.2  56.1  10.0
Vertex 36:  4.8  59.6  10.0
Vertex 37: -4.8  59.6  10.0
Vertex 38:-14.2  56.1  10.0
Vertex 39:-22.7  49.4  10.0
Vertex 40:-29.9  39.8  10.0
Vertex 41:-35.4  27.9  10.0
Vertex 42:-38.8  14.4  10.0
Vertex 43:-40.0   0.0  10.0
Vertex 44:-38.8 -14.4  10.0
Vertex 45:-50.0   0.0  10.0
Vertex 46:-48.5  17.9  10.0
Vertex 47:-44.3  34.9  10.0
Vertex 48:-37.4  49.7  10.0
Vertex 49:-28.4  61.7  10.0
Vertex 50:-17.7  70.1  10.0
Vertex 51: -6.0  74.5  10.0
Vertex 52:  6.0  74.5  10.0
Vertex 53: 17.7  70.1  10.0
Vertex 54: 28.4  61.7  10.0
Vertex 55: 37.4  49.7  10.0
Vertex 56: 44.3  34.9  10.0
Vertex 57: 48.5  17.9  10.0
Vertex 58: 50.0   0.0  10.0
 Number of Faces:31
 FVE List:
Face:1 (1 bounds)
	Bound 1 (29 le's):58 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
Face:2 (1 bounds)
	Bound 1 (29 le's):29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Face:3 (1 bounds)
	Bound 1 (4 le's):31 30 29 28 
Face:4 (1 bounds)
	Bound 1 (4 le's):32 31 28 27 
Face:5 (1 bounds)
	Bound 1 (4 le's):33 32 27 26 
Face:6 (1 bounds)
	Bound 1 (4 le's):34 33 26 25 
Face:7 (1 bounds)
	Bound 1 (4 le's):35 34 25 24 
Face:8 (1 bounds)
	Bound 1 (4 le's):36 35 24 23 
Face:9 (1 bounds)
	Bound 1 (4 le's):37 36 23 22 
Face:10 (1 bounds)
	Bound 1 (4 le's):38 37 22 21 
Face:11 (1 bounds)
	Bound 1 (4 le's):39 38 21 20 
Face:12 (1 bounds)
	Bound 1 (4 le's):40 39 20 19 
Face:13 (1 bounds)
	Bound 1 (4 le's):41 40 19 18 
Face:14 (1 bounds)
	Bound 1 (4 le's):42 41 18 17 
Face:15 (1 bounds)
	Bound 1 (4 le's):43 42 17 16 
Face:16 (1 bounds)
	Bound 1 (4 le's):44 43 16 15 
Face:17 (1 bounds)
	Bound 1 (4 le's):45 44 15 14 
Face:18 (1 bounds)
	Bound 1 (4 le's):46 45 14 13 
Face:19 (1 bounds)
	Bound 1 (4 le's):47 46 13 12 
Face:20 (1 bounds)
	Bound 1 (4 le's):48 47 12 11 
Face:21 (1 bounds)
	Bound 1 (4 le's):49 48 11 10 
Face:22 (1 bounds)
	Bound 1 (4 le's):50 49 10 9 
Face:23 (1 bounds)
	Bound 1 (4 le's):51 50 9 8 
Face:24 (1 bounds)
	Bound 1 (4 le's):52 51 8 7 
Face:25 (1 bounds)
	Bound 1 (4 le's):53 52 7 6 
Face:26 (1 bounds)
	Bound 1 (4 le's):54 53 6 5 
Face:27 (1 bounds)
	Bound 1 (4 le's):55 54 5 4 
Face:28 (1 bounds)
	Bound 1 (4 le's):56 55 4 3 
Face:29 (1 bounds)
	Bound 1 (4 le's):57 56 3 2 
Face:30 (1 bounds)
	Bound 1 (4 le's):58 57 2 1 
Face:31 (1 bounds)
	Bound 1 (4 le's):30 58 1 29 
Faces with different colors:0
Vertices with properties:1
Vertex 58 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 110 10
Object has 3 properties:
Lockedgeometry
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:-25.0   0.0   0.0
Vertex 2:-35.0   0.0   0.0
Vertex 3:-50.0  37.5   0.0
Vertex 4:-40.0  37.5   0.0
Vertex 5:-25.0   0.0  10.0
Vertex 6:-35.0   0.0  10.0
Vertex 7:-50.0  37.5  10.0
Vertex 8:-40.0  37.5  10.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 110 10
Object has 3 properties:
Lockedgeometry
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 35.0   0.0   0.0
Vertex 3: 50.0  37.5   0.0
Vertex 4: 40.0  37.5   0.0
Vertex 5: 25.0   0.0  10.0
Vertex 6: 35.0   0.0  10.0
Vertex 7: 50.0  37.5  10.0
Vertex 8: 40.0  37.5  10.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/magnet.rsc **
