** Start of file ./rsc/magnifier.rsc **
Contains:Branch
Branch Name:Magnifier
	Total Number of Objects In Branch:2


	Object 0:
Object Name:Magnifier
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -10.000001  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  10.000001  0.000000  0.000000  1.000000  ]
Object Parent:0
Object Color:0 255 0
Object has 4 properties:
Lockedgeometry
Tool
Zoom
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:9
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 20.0   0.0   0.0
Vertex 3: 20.0  60.0   0.0
Vertex 4:  0.0  60.0   0.0
Vertex 5:  0.0   0.0  20.0
Vertex 6: 20.0   0.0  20.0
Vertex 7: 20.0  60.0  20.0
Vertex 8:  0.0  60.0  20.0
Vertex 9: 10.0  66.0  10.0
 Number of Faces:9
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (3 le's):9 4 8 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Face:7 (1 bounds)
	Bound 1 (3 le's):7 9 8 
Face:8 (1 bounds)
	Bound 1 (3 le's):3 9 7 
Face:9 (1 bounds)
	Bound 1 (3 le's):4 9 3 
Faces with different colors:0
Vertices with properties:1
Vertex 8 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  101.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -101.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:128 128 255
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:52
 VFE List:
Vertex 1: 35.0   0.0   0.0
Vertex 2: 31.0  16.3   0.0
Vertex 3: 19.9  28.8   0.0
Vertex 4:  4.2  34.7   0.0
Vertex 5:-12.4  32.7   0.0
Vertex 6:-26.2  23.2   0.0
Vertex 7:-34.0   8.4   0.0
Vertex 8:-34.0  -8.4   0.0
Vertex 9:-26.2 -23.2   0.0
Vertex 10:-12.4 -32.7   0.0
Vertex 11:  4.2 -34.7   0.0
Vertex 12: 19.9 -28.8   0.0
Vertex 13: 31.0 -16.3   0.0
Vertex 14: 27.0   0.0   0.0
Vertex 15: 23.9  12.5   0.0
Vertex 16: 15.3  22.2   0.0
Vertex 17:  3.3  26.8   0.0
Vertex 18: -9.6  25.2   0.0
Vertex 19:-20.2  17.9   0.0
Vertex 20:-26.2   6.5   0.0
Vertex 21:-26.2  -6.5   0.0
Vertex 22:-20.2 -17.9   0.0
Vertex 23: -9.6 -25.2   0.0
Vertex 24:  3.3 -26.8   0.0
Vertex 25: 15.3 -22.2   0.0
Vertex 26: 23.9 -12.5   0.0
Vertex 27: 31.0 -16.3  20.0
Vertex 28: 35.0   0.0  20.0
Vertex 29: 31.0  16.3  20.0
Vertex 30: 19.9  28.8  20.0
Vertex 31:  4.2  34.7  20.0
Vertex 32:-12.4  32.7  20.0
Vertex 33:-26.2  23.2  20.0
Vertex 34:-34.0   8.4  20.0
Vertex 35:-34.0  -8.4  20.0
Vertex 36:-26.2 -23.2  20.0
Vertex 37:-12.4 -32.7  20.0
Vertex 38:  4.2 -34.7  20.0
Vertex 39: 19.9 -28.8  20.0
Vertex 40: 23.9 -12.5  20.0
Vertex 41: 15.3 -22.2  20.0
Vertex 42:  3.3 -26.8  20.0
Vertex 43: -9.6 -25.2  20.0
Vertex 44:-20.2 -17.9  20.0
Vertex 45:-26.2  -6.5  20.0
Vertex 46:-26.2   6.5  20.0
Vertex 47:-20.2  17.9  20.0
Vertex 48: -9.6  25.2  20.0
Vertex 49:  3.3  26.8  20.0
Vertex 50: 15.3  22.2  20.0
Vertex 51: 23.9  12.5  20.0
Vertex 52: 27.0   0.0  20.0
 Number of Faces:28
 FVE List:
Face:1 (2 bounds)
	Bound 1 (13 le's):39 27 28 29 30 31 32 33 34 35 36 37 38 
	Bound 2 (13 le's):52 40 41 42 43 44 45 46 47 48 49 50 51 
Face:2 (2 bounds)
	Bound 1 (13 le's):1 13 12 11 10 9 8 7 6 5 4 3 2 
	Bound 2 (13 le's):26 14 15 16 17 18 19 20 21 22 23 24 25 
Face:3 (1 bounds)
	Bound 1 (4 le's):28 27 13 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):29 28 1 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):30 29 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):31 30 3 4 
Face:7 (1 bounds)
	Bound 1 (4 le's):32 31 4 5 
Face:8 (1 bounds)
	Bound 1 (4 le's):33 32 5 6 
Face:9 (1 bounds)
	Bound 1 (4 le's):34 33 6 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):35 34 7 8 
Face:11 (1 bounds)
	Bound 1 (4 le's):36 35 8 9 
Face:12 (1 bounds)
	Bound 1 (4 le's):37 36 9 10 
Face:13 (1 bounds)
	Bound 1 (4 le's):38 37 10 11 
Face:14 (1 bounds)
	Bound 1 (4 le's):39 38 11 12 
Face:15 (1 bounds)
	Bound 1 (4 le's):27 39 12 13 
Face:16 (1 bounds)
	Bound 1 (4 le's):41 40 26 25 
Face:17 (1 bounds)
	Bound 1 (4 le's):42 41 25 24 
Face:18 (1 bounds)
	Bound 1 (4 le's):43 42 24 23 
Face:19 (1 bounds)
	Bound 1 (4 le's):44 43 23 22 
Face:20 (1 bounds)
	Bound 1 (4 le's):45 44 22 21 
Face:21 (1 bounds)
	Bound 1 (4 le's):46 45 21 20 
Face:22 (1 bounds)
	Bound 1 (4 le's):47 46 20 19 
Face:23 (1 bounds)
	Bound 1 (4 le's):48 47 19 18 
Face:24 (1 bounds)
	Bound 1 (4 le's):49 48 18 17 
Face:25 (1 bounds)
	Bound 1 (4 le's):50 49 17 16 
Face:26 (1 bounds)
	Bound 1 (4 le's):51 50 16 15 
Face:27 (1 bounds)
	Bound 1 (4 le's):52 51 15 14 
Face:28 (1 bounds)
	Bound 1 (4 le's):40 52 14 26 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/magnifier.rsc **
