** Start of file ./rsc/pan.rsc **
Contains:Branch
Branch Name:Pantool
	Total Number of Objects In Branch:3


	Object 1:
Object Name:Pantool
 Object Transform:
 [  0.357239  -0.006897  -0.001803  0.000000  ]
 [  0.013292  0.688373  0.000417  0.000000  ]
 [  0.000917  -0.000128  0.182208  0.000000  ]
 [  -88.219521  -308.390045  -360.791046  0.999954  ]
 Object Inverse Transform:
 [  2.798260  0.028052  0.027588  0.000000  ]
 [  -0.054018  1.452101  -0.003883  0.000000  ]
 [  -0.014141  0.000869  5.488070  0.000000  ]
 [  225.120483  450.620209  1981.365601  0.999949  ]
Object Parent:0
Object Color:244 69 177
Object has 4 properties:
Tool
Pan
Lockedgeometry
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:64
 VFE List:
Vertex 1:-211.8  85.3 380.8
Vertex 2:-167.0 154.6 381.1
Vertex 3:-239.9  84.2 380.5
Vertex 4:-176.6 163.2 381.0
Vertex 5:-176.0 167.7 380.9
Vertex 6:-177.6 164.2 380.9
Vertex 7:-166.3 186.8 381.0
Vertex 8:-159.9 204.2 381.0
Vertex 9:-157.9 226.2 381.0
Vertex 10:-163.9 245.2 380.9
Vertex 11:-171.9 249.2 380.8
Vertex 12:-190.9 233.2 380.6
Vertex 13:-193.9 219.2 380.7
Vertex 14:-197.9 192.2 380.7
Vertex 15:-206.9 166.2 380.6
Vertex 16:-224.9 155.2 380.5
Vertex 17:-223.9 174.2 380.5
Vertex 18:-220.5 202.1 380.4
Vertex 19:-224.9 233.2 380.3
Vertex 20:-238.9 255.2 380.1
Vertex 21:-255.9 245.2 380.0
Vertex 22:-258.9 230.2 380.0
Vertex 23:-252.9 199.2 380.1
Vertex 24:-247.9 163.2 380.2
Vertex 25:-260.9 145.2 380.2
Vertex 26:-266.9 145.2 380.1
Vertex 27:-274.9 160.2 380.0
Vertex 28:-283.9 175.2 379.9
Vertex 29:-294.0 187.5 379.7
Vertex 30:-309.9 186.2 379.6
Vertex 31:-299.9 155.2 379.8
Vertex 32:-269.4 108.8 380.2
Vertex 33:-272.3 109.5 329.7
Vertex 34:-302.8 155.9 329.3
Vertex 35:-312.8 186.9 329.1
Vertex 36:-296.9 188.2 329.3
Vertex 37:-286.8 175.9 329.4
Vertex 38:-277.8 160.9 329.5
Vertex 39:-269.8 145.9 329.6
Vertex 40:-263.8 145.9 329.7
Vertex 41:-250.8 163.9 329.8
Vertex 42:-255.8 199.9 329.7
Vertex 43:-261.8 230.9 329.5
Vertex 44:-258.8 245.9 329.5
Vertex 45:-241.8 255.9 329.7
Vertex 46:-227.8 233.9 329.9
Vertex 47:-223.4 202.8 330.0
Vertex 48:-226.8 174.9 330.0
Vertex 49:-227.8 155.9 330.0
Vertex 50:-209.8 166.9 330.2
Vertex 51:-200.8 192.9 330.2
Vertex 52:-196.8 219.9 330.2
Vertex 53:-193.8 233.9 330.2
Vertex 54:-174.8 249.9 330.3
Vertex 55:-166.8 245.9 330.4
Vertex 56:-160.8 226.9 330.5
Vertex 57:-162.8 204.9 330.6
Vertex 58:-163.7 202.5 330.6
Vertex 59:-165.1 199.7 330.6
Vertex 60:-180.5 164.9 330.5
Vertex 61:-170.5 155.2 330.6
Vertex 62:-168.9 153.8 330.6
Vertex 63:-212.9  86.1 330.3
Vertex 64:-242.8  84.9 330.1
 Number of Faces:66
 FVE List:
Face:1 (1 bounds)
	Bound 1 (32 le's):63 64 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
Face:2 (1 bounds)
	Bound 1 (3 le's):1 64 63 
Face:3 (1 bounds)
	Bound 1 (3 le's):62 1 63 
Face:4 (1 bounds)
	Bound 1 (3 le's):4 62 61 
Face:5 (1 bounds)
	Bound 1 (3 le's):6 61 60 
Face:6 (1 bounds)
	Bound 1 (3 le's):5 60 59 
Face:7 (1 bounds)
	Bound 1 (3 le's):7 59 58 
Face:8 (1 bounds)
	Bound 1 (3 le's):8 58 57 
Face:9 (1 bounds)
	Bound 1 (3 le's):9 57 56 
Face:10 (1 bounds)
	Bound 1 (3 le's):10 56 55 
Face:11 (1 bounds)
	Bound 1 (3 le's):11 55 54 
Face:12 (1 bounds)
	Bound 1 (3 le's):12 54 53 
Face:13 (1 bounds)
	Bound 1 (3 le's):13 53 52 
Face:14 (1 bounds)
	Bound 1 (3 le's):14 52 51 
Face:15 (1 bounds)
	Bound 1 (3 le's):15 51 50 
Face:16 (1 bounds)
	Bound 1 (3 le's):16 50 49 
Face:17 (1 bounds)
	Bound 1 (3 le's):17 49 48 
Face:18 (1 bounds)
	Bound 1 (3 le's):18 48 47 
Face:19 (1 bounds)
	Bound 1 (3 le's):19 47 46 
Face:20 (1 bounds)
	Bound 1 (3 le's):20 46 45 
Face:21 (1 bounds)
	Bound 1 (3 le's):21 45 44 
Face:22 (1 bounds)
	Bound 1 (3 le's):22 44 43 
Face:23 (1 bounds)
	Bound 1 (3 le's):23 43 42 
Face:24 (1 bounds)
	Bound 1 (3 le's):24 42 41 
Face:25 (1 bounds)
	Bound 1 (3 le's):25 41 40 
Face:26 (1 bounds)
	Bound 1 (3 le's):26 40 39 
Face:27 (1 bounds)
	Bound 1 (3 le's):27 39 38 
Face:28 (1 bounds)
	Bound 1 (3 le's):28 38 37 
Face:29 (1 bounds)
	Bound 1 (3 le's):29 37 36 
Face:30 (1 bounds)
	Bound 1 (3 le's):30 36 35 
Face:31 (1 bounds)
	Bound 1 (3 le's):31 35 34 
Face:32 (1 bounds)
	Bound 1 (3 le's):32 34 33 
Face:33 (1 bounds)
	Bound 1 (3 le's):3 33 64 
Face:34 (1 bounds)
	Bound 1 (32 le's):31 32 3 1 2 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Face:35 (1 bounds)
	Bound 1 (3 le's):64 1 3 
Face:36 (1 bounds)
	Bound 1 (3 le's):1 62 2 
Face:37 (1 bounds)
	Bound 1 (3 le's):33 3 32 
Face:38 (1 bounds)
	Bound 1 (3 le's):34 32 31 
Face:39 (1 bounds)
	Bound 1 (3 le's):35 31 30 
Face:40 (1 bounds)
	Bound 1 (3 le's):36 30 29 
Face:41 (1 bounds)
	Bound 1 (3 le's):37 29 28 
Face:42 (1 bounds)
	Bound 1 (3 le's):38 28 27 
Face:43 (1 bounds)
	Bound 1 (3 le's):39 27 26 
Face:44 (1 bounds)
	Bound 1 (3 le's):40 26 25 
Face:45 (1 bounds)
	Bound 1 (3 le's):41 25 24 
Face:46 (1 bounds)
	Bound 1 (3 le's):42 24 23 
Face:47 (1 bounds)
	Bound 1 (3 le's):43 23 22 
Face:48 (1 bounds)
	Bound 1 (3 le's):44 22 21 
Face:49 (1 bounds)
	Bound 1 (3 le's):45 21 20 
Face:50 (1 bounds)
	Bound 1 (3 le's):46 20 19 
Face:51 (1 bounds)
	Bound 1 (3 le's):47 19 18 
Face:52 (1 bounds)
	Bound 1 (3 le's):48 18 17 
Face:53 (1 bounds)
	Bound 1 (3 le's):49 17 16 
Face:54 (1 bounds)
	Bound 1 (3 le's):50 16 15 
Face:55 (1 bounds)
	Bound 1 (3 le's):51 15 14 
Face:56 (1 bounds)
	Bound 1 (3 le's):52 14 13 
Face:57 (1 bounds)
	Bound 1 (3 le's):53 13 12 
Face:58 (1 bounds)
	Bound 1 (3 le's):54 12 11 
Face:59 (1 bounds)
	Bound 1 (3 le's):55 11 10 
Face:60 (1 bounds)
	Bound 1 (3 le's):56 10 9 
Face:61 (1 bounds)
	Bound 1 (3 le's):57 9 8 
Face:62 (1 bounds)
	Bound 1 (3 le's):58 8 7 
Face:63 (1 bounds)
	Bound 1 (3 le's):59 7 5 
Face:64 (1 bounds)
	Bound 1 (3 le's):60 5 6 
Face:65 (1 bounds)
	Bound 1 (3 le's):61 6 4 
Face:66 (1 bounds)
	Bound 1 (3 le's):62 4 2 
Faces with different colors:0
Vertices with properties:1
Vertex 20 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.139830  0.002526  -0.000060  0.000000  ]
 [  -0.002617  0.144880  -0.000137  0.000000  ]
 [  0.000059  0.000137  0.145095  0.000000  ]
 [  -103.149818  -193.832993  -295.760040  0.999978  ]
 Object Inverse Transform:
 [  7.149361  -0.124612  0.002782  0.000000  ]
 [  0.129133  6.899941  0.006549  0.000000  ]
 [  -0.003012  -0.006490  6.892008  0.000000  ]
 [  761.632324  1322.689331  2039.977051  0.999970  ]
Object Parent:1
Object Color:244 69 177
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:50
 VFE List:
Vertex 1:-301.4 -16.3 -15.9
Vertex 2:-271.4  76.7 -15.9
Vertex 3:-245.4 162.7 -15.9
Vertex 4:-224.4 228.7 -15.9
Vertex 5:-207.4 266.7 -15.9
Vertex 6:-183.4 298.7 -15.9
Vertex 7:-155.4 324.7 -15.9
Vertex 8:-135.4 339.7 -15.9
Vertex 9:-122.4 343.7 -15.9
Vertex 10:-106.4 316.7 -15.9
Vertex 11:-105.4 281.7 -15.9
Vertex 12:-127.4 216.7 -15.9
Vertex 13:-142.4 155.7 -15.9
Vertex 14:-146.4 135.7 -15.9
Vertex 15:-162.4 110.7 -15.9
Vertex 16:-180.4  88.7 -15.9
Vertex 17:-192.4  68.7 -15.9
Vertex 18:-206.4  42.7 -15.9
Vertex 19:-214.4  19.7 -15.9
Vertex 20:-215.4   9.7 -15.9
Vertex 21:-216.4  -4.3 -15.9
Vertex 22:-222.4 -35.3 -15.9
Vertex 23:-329.6 -376.3 -15.9
Vertex 24:-372.4 -376.3 -15.9
Vertex 25:-441.0 -375.0 -15.9
Vertex 26:-301.4 -16.3  34.1
Vertex 27:-271.4  76.7  34.1
Vertex 28:-245.4 162.7  34.1
Vertex 29:-224.4 228.7  34.1
Vertex 30:-207.4 266.7  34.1
Vertex 31:-183.4 298.7  34.1
Vertex 32:-155.4 324.7  34.1
Vertex 33:-135.4 339.7  34.1
Vertex 34:-122.4 343.7  34.1
Vertex 35:-106.4 316.7  34.1
Vertex 36:-105.4 281.7  34.1
Vertex 37:-127.4 216.7  34.1
Vertex 38:-142.4 155.7  34.1
Vertex 39:-146.4 135.7  34.1
Vertex 40:-162.4 110.7  34.1
Vertex 41:-180.4  88.7  34.1
Vertex 42:-192.4  68.7  34.1
Vertex 43:-206.4  42.7  34.1
Vertex 44:-214.4  19.7  34.1
Vertex 45:-215.4   9.7  34.1
Vertex 46:-216.4  -4.3  34.1
Vertex 47:-222.4 -35.3  34.1
Vertex 48:-329.6 -376.3  34.1
Vertex 49:-372.4 -376.3  34.1
Vertex 50:-441.0 -375.0  34.1
 Number of Faces:30
 FVE List:
Face:1 (1 bounds)
	Bound 1 (3 le's):13 11 12 
Face:2 (1 bounds)
	Bound 1 (4 le's):26 27 2 1 
Face:3 (1 bounds)
	Bound 1 (6 le's):3 2 27 28 29 4 
Face:4 (1 bounds)
	Bound 1 (4 le's):29 30 5 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):30 31 6 5 
Face:6 (1 bounds)
	Bound 1 (4 le's):31 32 7 6 
Face:7 (1 bounds)
	Bound 1 (4 le's):32 33 8 7 
Face:8 (1 bounds)
	Bound 1 (4 le's):33 34 9 8 
Face:9 (1 bounds)
	Bound 1 (4 le's):34 35 10 9 
Face:10 (1 bounds)
	Bound 1 (4 le's):35 36 11 10 
Face:11 (1 bounds)
	Bound 1 (4 le's):38 39 14 13 
Face:12 (1 bounds)
	Bound 1 (4 le's):39 40 15 14 
Face:13 (1 bounds)
	Bound 1 (4 le's):40 41 16 15 
Face:14 (1 bounds)
	Bound 1 (4 le's):41 42 17 16 
Face:15 (1 bounds)
	Bound 1 (4 le's):42 43 18 17 
Face:16 (1 bounds)
	Bound 1 (4 le's):43 44 19 18 
Face:17 (1 bounds)
	Bound 1 (4 le's):44 45 20 19 
Face:18 (1 bounds)
	Bound 1 (4 le's):45 46 21 20 
Face:19 (1 bounds)
	Bound 1 (4 le's):46 47 22 21 
Face:20 (1 bounds)
	Bound 1 (4 le's):23 48 49 24 
Face:21 (1 bounds)
	Bound 1 (4 le's):49 50 25 24 
Face:22 (1 bounds)
	Bound 1 (4 le's):36 37 12 11 
Face:23 (1 bounds)
	Bound 1 (4 le's):37 38 13 12 
Face:24 (1 bounds)
	Bound 1 (4 le's):47 48 23 22 
Face:25 (1 bounds)
	Bound 1 (4 le's):25 50 26 1 
Face:26 (1 bounds)
	Bound 1 (3 le's):43 45 44 
Face:27 (1 bounds)
	Bound 1 (24 le's):48 47 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 50 49 
Face:28 (1 bounds)
	Bound 1 (22 le's):10 14 15 16 17 18 19 20 21 22 23 24 25 1 2 3 4 5 6 7 8 9 
Face:29 (1 bounds)
	Bound 1 (3 le's):10 13 14 
Face:30 (1 bounds)
	Bound 1 (3 le's):11 13 10 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  0.357239  -0.007068  -0.000008  0.000000  ]
 [  0.013620  0.688366  0.000015  0.000000  ]
 [  0.000004  -0.000003  0.182210  0.000000  ]
 [  -70.870155  -311.323456  -321.937561  0.999950  ]
 Object Inverse Transform:
 [  2.798260  0.028720  0.000125  0.000000  ]
 [  -0.055352  1.452101  -0.000087  0.000000  ]
 [  -0.000073  0.000023  5.488130  0.000000  ]
 [  181.077057  454.133545  1766.897095  0.999953  ]
Object Parent:1
Object Color:244 69 177
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:27
 VFE List:
Vertex 1:-172.9 155.1 171.4
Vertex 2:-162.6 166.1 171.4
Vertex 3:-139.8 183.2 171.4
Vertex 4:-129.9 197.9 171.4
Vertex 5:-120.1 206.8 171.4
Vertex 6:-110.1 194.8 171.4
Vertex 7:-120.5 174.5 171.4
Vertex 8:-148.4 149.5 171.4
Vertex 9:-163.8 128.6 171.4
Vertex 10:-178.1  88.8 171.4
Vertex 11:-180.1  88.3 171.4
Vertex 12:-221.7  90.6 173.2
Vertex 13:-189.2 154.7 172.7
Vertex 14:-219.7  89.2 122.4
Vertex 15:-188.2 152.1 128.1
Vertex 16:-182.4 153.9 127.7
Vertex 17:-179.9  86.8 115.8
Vertex 18:-172.7 153.8 126.1
Vertex 19:-162.4 164.8 126.3
Vertex 20:-139.6 181.9 125.6
Vertex 21:-129.7 196.6 126.5
Vertex 22:-119.9 205.5 126.5
Vertex 23:-109.9 193.5 122.8
Vertex 24:-120.3 173.1 121.0
Vertex 25:-148.2 148.1 121.2
Vertex 26:-163.6 127.2 120.1
Vertex 27:-177.9  87.3 115.6
 Number of Faces:23
 FVE List:
Face:1 (1 bounds)
	Bound 1 (12 le's):20 21 22 23 24 25 27 17 14 16 18 19 
Face:2 (1 bounds)
	Bound 1 (4 le's):27 26 9 10 
Face:3 (1 bounds)
	Bound 1 (4 le's):9 26 25 8 
Face:4 (1 bounds)
	Bound 1 (4 le's):25 24 7 8 
Face:5 (1 bounds)
	Bound 1 (4 le's):24 23 6 7 
Face:6 (1 bounds)
	Bound 1 (4 le's):23 22 5 6 
Face:7 (1 bounds)
	Bound 1 (4 le's):22 21 4 5 
Face:8 (1 bounds)
	Bound 1 (4 le's):21 20 3 4 
Face:9 (1 bounds)
	Bound 1 (4 le's):20 19 2 3 
Face:10 (1 bounds)
	Bound 1 (4 le's):19 18 1 2 
Face:11 (1 bounds)
	Bound 1 (3 le's):1 16 13 
Face:12 (1 bounds)
	Bound 1 (3 le's):16 15 13 
Face:13 (1 bounds)
	Bound 1 (4 le's):15 14 12 13 
Face:14 (1 bounds)
	Bound 1 (4 le's):12 14 17 11 
Face:15 (1 bounds)
	Bound 1 (4 le's):17 27 10 11 
Face:16 (1 bounds)
	Bound 1 (3 le's):27 25 26 
Face:17 (1 bounds)
	Bound 1 (3 le's):11 13 12 
Face:18 (1 bounds)
	Bound 1 (3 le's):10 13 11 
Face:19 (1 bounds)
	Bound 1 (3 le's):9 13 10 
Face:20 (1 bounds)
	Bound 1 (3 le's):9 1 13 
Face:21 (1 bounds)
	Bound 1 (9 le's):4 3 2 1 9 8 7 6 5 
Face:22 (1 bounds)
	Bound 1 (3 le's):16 14 15 
Face:23 (1 bounds)
	Bound 1 (3 le's):16 1 18 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/pan.rsc **
