** Start of file ./rsc/saw.rsc **
Contains:Branch
Branch Name:Saw
	Total Number of Objects In Branch:2


	Object 0:
Object Name:Saw
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  50.000004  -12.499999  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  12.499998  -50.000000  1.000000  ]
Object Parent:0
Object Color:255 110 10
Object has 4 properties:
Lockedgeometry
Tool
Slice
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 12.5   0.0   0.0
Vertex 2:  6.2  10.8   0.0
Vertex 3: -6.2  10.8   0.0
Vertex 4:-12.5   0.0   0.0
Vertex 5: -6.2 -10.8   0.0
Vertex 6:  6.2 -10.8   0.0
Vertex 7: 12.5   0.0  40.0
Vertex 8:  6.2  10.8  40.0
Vertex 9: -6.2  10.8  40.0
Vertex 10:-12.5   0.0  40.0
Vertex 11: -6.2 -10.8  40.0
Vertex 12:  6.2 -10.8  40.0
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:1
Vertex 12 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  -6.250000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  6.250000  1.000000  ]
Object Parent:1
Object Color:0 0 255
Object has 1 properties:
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:28
 VFE List:
Vertex 1:-60.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0 -25.0   0.0
Vertex 4: 42.3 -15.0   0.0
Vertex 5: 34.6 -25.0   0.0
Vertex 6: 26.9 -15.0   0.0
Vertex 7: 19.2 -25.0   0.0
Vertex 8: 11.5 -15.0   0.0
Vertex 9:  3.8 -25.0   0.0
Vertex 10: -3.8 -15.0   0.0
Vertex 11:-11.5 -25.0   0.0
Vertex 12:-19.2 -15.0   0.0
Vertex 13:-26.9 -25.0   0.0
Vertex 14:-34.6 -15.0   0.0
Vertex 15:-60.0   0.0  12.5
Vertex 16: 50.0   0.0  12.5
Vertex 17: 50.0 -25.0  12.5
Vertex 18: 42.3 -15.0  12.5
Vertex 19: 34.6 -25.0  12.5
Vertex 20: 26.9 -15.0  12.5
Vertex 21: 19.2 -25.0  12.5
Vertex 22: 11.5 -15.0  12.5
Vertex 23:  3.8 -25.0  12.5
Vertex 24: -3.8 -15.0  12.5
Vertex 25:-11.5 -25.0  12.5
Vertex 26:-19.2 -15.0  12.5
Vertex 27:-26.9 -25.0  12.5
Vertex 28:-34.6 -15.0  12.5
 Number of Faces:16
 FVE List:
Face:1 (1 bounds)
	Bound 1 (14 le's):15 28 27 26 25 24 23 22 21 20 19 18 17 16 
Face:2 (1 bounds)
	Bound 1 (14 le's):14 1 2 3 4 5 6 7 8 9 10 11 12 13 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 16 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 17 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 18 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 19 5 4 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 20 6 5 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 21 7 6 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 22 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 23 9 8 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 24 10 9 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 25 11 10 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 26 12 11 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 27 13 12 
Face:15 (1 bounds)
	Bound 1 (4 le's):27 28 14 13 
Face:16 (1 bounds)
	Bound 1 (4 le's):28 15 1 14 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/saw.rsc **
