** Start of file ./rsc/calipers.rsc **
Contains:Branch
Branch Name:Calipers
Branch Preferred Motherworld:(none)
	Total Number of Objects In Branch:5


	Object 0:
Object Name:Calipers
 Object Transform:
 [  0.346829  0.000000  -0.000045  0.000000  ]
 [  0.000000  0.352096  0.000000  0.000000  ]
 [  0.000070  0.000000  0.610739  0.000000  ]
 [  147.169189  122.463730  74.309738  0.999978  ]
 Object Inverse Transform:
 [  2.883309  0.000000  0.000213  0.000000  ]
 [  0.000000  2.840107  0.000000  0.000000  ]
 [  -0.000331  0.000000  1.637354  0.000000  ]
 [  -424.303314  -347.814240  -121.718872  0.999975  ]
Object Parent:0
Object Color:255 158 0
Object has 4 properties:
Lockedgeometry
Tool
Drill
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:16
 VFE List:
Vertex 1:-167.1 -419.4 112.3
Vertex 2:-20.5 -419.4 112.3
Vertex 3:-20.5 -356.2 112.3
Vertex 4:-167.1 -356.2 112.3
Vertex 5:-43.7 -402.8 112.3
Vertex 6:-139.9 -402.8 112.3
Vertex 7:-139.9 -370.8 112.3
Vertex 8:-43.7 -370.8 112.3
Vertex 9:-45.8 -399.6  94.5
Vertex 10:-138.4 -399.6  94.5
Vertex 11:-45.8 -375.6  94.5
Vertex 12:-138.4 -375.6  94.5
Vertex 13:-167.1 -419.4  91.8
Vertex 14:-20.5 -419.4  91.8
Vertex 15:-167.1 -356.2  91.8
Vertex 16:-20.5 -356.2  91.8
 Number of Faces:11
 FVE List:
Face:1 (2 bounds)
	Bound 1 (4 le's):3 4 1 2 
	Bound 2 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):14 2 1 13 
Face:3 (1 bounds)
	Bound 1 (4 le's):10 6 5 9 
Face:4 (1 bounds)
	Bound 1 (4 le's):11 9 5 8 
Face:5 (1 bounds)
	Bound 1 (4 le's):12 11 8 7 
Face:6 (1 bounds)
	Bound 1 (4 le's):10 12 7 6 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 10 9 11 
Face:8 (1 bounds)
	Bound 1 (4 le's):15 13 1 4 
Face:9 (1 bounds)
	Bound 1 (4 le's):16 15 4 3 
Face:10 (1 bounds)
	Bound 1 (4 le's):14 16 3 2 
Face:11 (1 bounds)
	Bound 1 (4 le's):16 14 13 15 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  0.346829  0.000000  -0.000045  0.000000  ]
 [  0.000000  0.352096  0.000000  0.000000  ]
 [  0.000070  0.000000  0.610739  0.000000  ]
 [  147.169189  122.463730  74.309738  0.999978  ]
 Object Inverse Transform:
 [  2.883309  0.000000  0.000213  0.000000  ]
 [  0.000000  2.840107  0.000000  0.000000  ]
 [  -0.000331  0.000000  1.637354  0.000000  ]
 [  -424.303314  -347.814240  -121.718872  0.999975  ]
Object Parent:1
Object Color:254 0 209
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:-14.7 -406.8  70.8
Vertex 2:-14.7 -352.1  70.8
Vertex 3: 15.3 -238.1  70.8
Vertex 4: 21.5 -235.8  70.8
Vertex 5: 21.5 -406.8  70.8
Vertex 6:-14.7 -406.8  97.4
Vertex 7:-14.7 -352.1  97.4
Vertex 8: 21.5 -406.8  97.4
Vertex 9: 21.5 -235.8  97.4
Vertex 10: 15.3 -238.1  97.4
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):5 1 2 3 4 
Face:2 (1 bounds)
	Bound 1 (4 le's):7 2 1 6 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 6 1 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 5 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):4 3 10 9 
Face:6 (1 bounds)
	Bound 1 (4 le's):10 3 2 7 
Face:7 (1 bounds)
	Bound 1 (5 le's):10 7 6 8 9 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  0.346829  0.000000  -0.000045  0.000000  ]
 [  0.000000  0.352096  0.000000  0.000000  ]
 [  0.000070  0.000000  0.610739  0.000000  ]
 [  147.169189  122.463730  74.309738  0.999978  ]
 Object Inverse Transform:
 [  2.883309  0.000000  0.000213  0.000000  ]
 [  0.000000  2.840107  0.000000  0.000000  ]
 [  -0.000331  0.000000  1.637354  0.000000  ]
 [  -424.303314  -347.814240  -121.718872  0.999975  ]
Object Parent:1
Object Color:120 115 179
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1: 98.7 -358.4  91.2
Vertex 2:-608.4 -360.4  91.2
Vertex 3:-605.6 -384.0  91.2
Vertex 4:101.4 -382.0  91.2
Vertex 5: 98.7 -358.4  77.3
Vertex 6:-608.4 -360.4  77.3
Vertex 7:101.4 -382.0  77.3
Vertex 8:-605.6 -384.0  77.3
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):2 3 4 1 
Face:2 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:3 (1 bounds)
	Bound 1 (4 le's):4 7 5 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):4 3 8 7 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 3 2 6 
Face:6 (1 bounds)
	Bound 1 (4 le's):7 8 6 5 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.346829  0.000000  -0.000045  0.000000  ]
 [  0.000000  0.352096  0.000000  0.000000  ]
 [  0.000070  0.000000  0.610739  0.000000  ]
 [  147.169189  122.463730  74.309738  0.999978  ]
 Object Inverse Transform:
 [  2.883309  0.000000  0.000213  0.000000  ]
 [  0.000000  2.840107  0.000000  0.000000  ]
 [  -0.000331  0.000000  1.637354  0.000000  ]
 [  -424.303314  -347.814240  -121.718872  0.999975  ]
Object Parent:1
Object Color:254 0 209
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1: 92.6 -349.7  96.9
Vertex 2: 62.6 -233.5  96.9
Vertex 3: 56.3 -233.5  96.9
Vertex 4: 56.3 -404.5  96.9
Vertex 5: 92.6 -404.5  96.9
Vertex 6: 92.6 -349.7  70.4
Vertex 7: 62.6 -233.5  70.4
Vertex 8: 92.6 -404.5  70.4
Vertex 9: 56.3 -404.5  70.4
Vertex 10: 56.3 -233.5  70.4
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):1 2 3 4 5 
Face:2 (1 bounds)
	Bound 1 (4 le's):6 7 2 1 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 6 1 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 5 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):2 7 10 3 
Face:7 (1 bounds)
	Bound 1 (5 le's):10 7 6 8 9 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  0.346829  0.000000  -0.000045  0.000000  ]
 [  0.000000  0.352096  0.000000  0.000000  ]
 [  0.000070  0.000000  0.610739  0.000000  ]
 [  147.169189  122.463730  74.309738  0.999978  ]
 Object Inverse Transform:
 [  2.883309  0.000000  0.000213  0.000000  ]
 [  0.000000  2.840107  0.000000  0.000000  ]
 [  -0.000331  0.000000  1.637354  0.000000  ]
 [  -424.303314  -347.814240  -121.718872  0.999975  ]
Object Parent:1
Object Color:255 0 13
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1:-33.7 -364.9 107.2
Vertex 2:-25.2 -356.7 107.2
Vertex 3:-22.1 -346.0 107.2
Vertex 4:-25.2 -335.4 107.2
Vertex 5:-33.7 -327.2 107.2
Vertex 6:-45.7 -323.3 107.2
Vertex 7:-58.4 -324.6 107.2
Vertex 8:-68.9 -330.8 107.2
Vertex 9:-74.8 -340.6 107.2
Vertex 10:-74.8 -351.5 107.2
Vertex 11:-68.9 -361.3 107.2
Vertex 12:-58.4 -367.5 107.2
Vertex 13:-45.7 -368.8 107.2
Vertex 14:-32.0 -362.3  86.3
Vertex 15:-23.5 -354.1  86.3
Vertex 16:-44.0 -366.2  86.3
Vertex 17:-56.7 -364.8  86.3
Vertex 18:-67.2 -358.6  86.3
Vertex 19:-73.1 -348.9  86.3
Vertex 20:-73.1 -337.9  86.3
Vertex 21:-67.2 -328.2  86.3
Vertex 22:-56.7 -322.0  86.3
Vertex 23:-44.0 -320.6  86.3
Vertex 24:-32.0 -324.5  86.3
Vertex 25:-23.5 -332.8  86.3
Vertex 26:-20.4 -343.4  86.3
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):13 1 2 3 4 5 6 7 8 9 10 11 12 
Face:2 (1 bounds)
	Bound 1 (4 le's):15 2 1 14 
Face:3 (1 bounds)
	Bound 1 (4 le's):16 14 1 13 
Face:4 (1 bounds)
	Bound 1 (4 le's):17 16 13 12 
Face:5 (1 bounds)
	Bound 1 (4 le's):18 17 12 11 
Face:6 (1 bounds)
	Bound 1 (4 le's):19 18 11 10 
Face:7 (1 bounds)
	Bound 1 (4 le's):20 19 10 9 
Face:8 (1 bounds)
	Bound 1 (4 le's):21 20 9 8 
Face:9 (1 bounds)
	Bound 1 (4 le's):22 21 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):23 22 7 6 
Face:11 (1 bounds)
	Bound 1 (4 le's):24 23 6 5 
Face:12 (1 bounds)
	Bound 1 (4 le's):25 24 5 4 
Face:13 (1 bounds)
	Bound 1 (4 le's):26 25 4 3 
Face:14 (1 bounds)
	Bound 1 (4 le's):15 26 3 2 
Face:15 (1 bounds)
	Bound 1 (13 le's):26 15 14 16 17 18 19 20 21 22 23 24 25 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file calipers.cut **
