*** Cutplane Color Definition File

Background Color:253,153,102
Cutplane Color:155,180,200
Number of Cutplane Hatches:80
Crosshair Color:0,255,255
Shadow Color:118,75,45
Selectable Color:255,255,255
Picked Color:0,0,0
Picked Contour Color:255,50,50
Cursor Move Tolerance:65.0
Cursor Accel Tolerance:10.0

-0x7FFFFF,0x7FFFF0

Number of Color Ramps:8

Ramp Name:Selectable
Number of Clut Entries:55
Ramp Minimum R,G,B:200,200,200
Ramp Maximum R,G,B:255,255,255

Ramp Name:Grey
Number of Clut Entries:238
Ramp Minimum R,G,B:12,12,12
Ramp Maximum R,G,B:255,255,255

Ramp Name:Yellow
Number of Clut Entries:238
Ramp Minimum R,G,B:25,25,5
Ramp Maximum R,G,B:255,255,10

Ramp Name:Purple
Number of Clut Entries:238
Ramp Minimum R,G,B:50,0,50
Ramp Maximum R,G,B:255,0,255

Ramp Name:Green
Number of Clut Entries:238
Ramp Minimum R,G,B:0,45,5
Ramp Maximum R,G,B:0,255,10

Ramp Name:Blue
Number of Clut Entries:238
Ramp Minimum R,G,B:0,0,60
Ramp Maximum R,G,B:25,25,255

Ramp Name:Orange
Number of Clut Entries:238
Ramp Minimum R,G,B:30,15,0
Ramp Maximum R,G,B:255,110,0

Ramp Name:Red
Number of Clut Entries:238
Ramp Minimum R,G,B:80,0,0
Ramp Maximum R,G,B:255,10,10

