Cube Plate Resource File

Plate Name:Cube_Plate
Plate Width,Height:540,90
Plate Offset:[0.0,50.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:./cpl/cubeplate.cpl
Number of Plate Labels:3
Number of Plate Text Inputs:3

	Label Text:"Length:"
	Label Offset:[15.0,55.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Width:"
	Label Offset:[205.0,55.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.3,1.8
	Label Style:Plain

	Label Text:"Height:"
	Label Offset:[395.0,55.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.3,1.8
	Label Style:Plain

	Textinput Field Name:Cube_length
	Textinput Size:125.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[15.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:Cube_width
	Textinput Size:125.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[205.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:Cube_height
	Textinput Size:125.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[395.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain
