Distance Plate Resource File

Plate Name:Distance_Plate
Plate Width,Height:500,55
Plate Offset:[0.0,50.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:./cpl/distanceplate.cpl
Number of Plate Labels:4
Number of Plate Text Inputs:4

	Label Text:":"
	Label Offset:[15.0,10.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"X:"
	Label Offset:[135.0,10.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Y:"
	Label Offset:[250.0,10.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Z:"
	Label Offset:[370.0,10.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Textinput Field Name:Delta_distance
	Textinput Size:70.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[50.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:Delta_xdistance
	Textinput Size:70.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[180.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:Delta_ydistance
	Textinput Size:70.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[300.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:Delta_zdistance
	Textinput Size:70.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[425.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

