** Start of file ./rsc/drill.rsc **
Contains:Branch
Branch Name:Bit
	Total Number of Objects In Branch:5


	Object 0:
Object Name:Bit
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  89.666664  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -89.666664  1.000000  ]
Object Parent:0
Object Color:150 150 150
Object has 4 properties:
Lockedgeometry
Tool
Drill
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1:  2.7   0.0   0.0
Vertex 2:  1.3   2.3   0.0
Vertex 3: -1.3   2.3   0.0
Vertex 4: -2.7   0.0   0.0
Vertex 5: -1.3  -2.3   0.0
Vertex 6:  1.3  -2.3   0.0
Vertex 7:  2.7   0.0  26.7
Vertex 8:  1.3   2.3  26.7
Vertex 9: -1.3   2.3  26.7
Vertex 10: -2.7   0.0  26.7
Vertex 11: -1.3  -2.3  26.7
Vertex 12:  1.3  -2.3  26.7
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:1
Vertex 12 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:Drillbody
 Object Transform:
 [  0.000000  0.000000  -0.750000  0.000000  ]
 [  0.000000  1.300000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.769231  0.000000  0.000000  ]
 [  -1.333334  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:0 0 255
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:24
 VFE List:
Vertex 1: 13.3   0.0   0.0
Vertex 2: 11.5   6.7   0.0
Vertex 3:  6.7  11.5   0.0
Vertex 4:  0.0  13.3   0.0
Vertex 5: -6.7  11.5   0.0
Vertex 6:-11.5   6.7   0.0
Vertex 7:-13.3   0.0   0.0
Vertex 8:-11.5  -6.7   0.0
Vertex 9: -6.7 -11.5   0.0
Vertex 10:  0.0 -13.3   0.0
Vertex 11:  6.7 -11.5   0.0
Vertex 12: 11.5  -6.7   0.0
Vertex 13: 13.3   0.0  75.0
Vertex 14: 11.5   6.7  75.0
Vertex 15:  6.7  11.5  75.0
Vertex 16:  0.0  13.3  75.0
Vertex 17: -6.7  11.5  75.0
Vertex 18:-11.5   6.7  75.0
Vertex 19:-13.3   0.0  75.0
Vertex 20:-11.5  -6.7  75.0
Vertex 21: -6.7 -11.5  75.0
Vertex 22:  0.0 -13.3  75.0
Vertex 23:  6.7 -11.5  75.0
Vertex 24: 11.5  -6.7  75.0
 Number of Faces:14
 FVE List:
Face:1 (1 bounds)
	Bound 1 (12 le's):24 13 14 15 16 17 18 19 20 21 22 23 
Face:2 (1 bounds)
	Bound 1 (12 le's):1 12 11 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):14 13 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):15 14 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):16 15 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):17 16 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):18 17 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):19 18 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):20 19 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):21 20 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):22 21 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):23 22 10 11 
Face:13 (1 bounds)
	Bound 1 (4 le's):24 23 11 12 
Face:14 (1 bounds)
	Bound 1 (4 le's):13 24 12 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:Handle
 Object Transform:
 [  0.000000  0.000000  -0.500000  0.000000  ]
 [  1.500000  0.000000  0.000000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  19.999996  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.666667  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  -2.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  -13.333332  0.000000  1.000000  ]
Object Parent:1
Object Color:0 0 255
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 13.3   0.0   0.0
Vertex 2:  6.7  11.5   0.0
Vertex 3: -6.7  11.5   0.0
Vertex 4:-13.3   0.0   0.0
Vertex 5: -6.7 -11.5   0.0
Vertex 6:  6.7 -11.5   0.0
Vertex 7: 13.3 -22.5  45.0
Vertex 8:  6.7 -11.0  45.0
Vertex 9: -6.7 -11.0  45.0
Vertex 10:-13.3 -22.5  45.0
Vertex 11: -6.7 -34.0  45.0
Vertex 12:  6.7 -34.0  45.0
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:1
Face 1 has 1 properties:
Quickupdate
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  75.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -75.000000  1.000000  ]
Object Parent:1
Object Color:150 150 150
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 10.7   0.0   0.0
Vertex 2:  5.3   9.2   0.0
Vertex 3: -5.3   9.2   0.0
Vertex 4:-10.7   0.0   0.0
Vertex 5: -5.3  -9.2   0.0
Vertex 6:  5.3  -9.2   0.0
Vertex 7: 10.7   0.0  10.7
Vertex 8:  5.3   9.2  10.7
Vertex 9: -5.3   9.2  10.7
Vertex 10:-10.7   0.0  10.7
Vertex 11: -5.3  -9.2  10.7
Vertex 12:  5.3  -9.2  10.7
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  85.666672  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -85.666664  1.000000  ]
Object Parent:1
Object Color:150 150 150
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:7
 VFE List:
Vertex 1: 10.7   0.0   0.0
Vertex 2:  5.3   9.2   0.0
Vertex 3: -5.3   9.2   0.0
Vertex 4:-10.7   0.0   0.0
Vertex 5: -5.3  -9.2   0.0
Vertex 6:  5.3  -9.2   0.0
Vertex 7:  0.0   0.0   5.3
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (3 le's):7 5 6 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (3 le's):1 7 6 
Face:4 (1 bounds)
	Bound 1 (3 le's):2 7 1 
Face:5 (1 bounds)
	Bound 1 (3 le's):3 7 2 
Face:6 (1 bounds)
	Bound 1 (3 le's):4 7 3 
Face:7 (1 bounds)
	Bound 1 (3 le's):5 7 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/drill.rsc **
