** Start of file ./rsc/fence.rsc **
Contains:Branch
Branch Name:Fence
	Total Number of Objects In Branch:12


	Object 0:
Object Name:Fence
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  5.625000  -10.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -5.625000  10.000000  1.000000  ]
Object Parent:0
Object Color:255 255 255
Object has 4 properties:
Tool
Group
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0   5.6   0.0
Vertex 4:  0.0   5.6   0.0
Vertex 5:  0.0   0.0  -5.6
Vertex 6: 50.0   0.0  -5.6
Vertex 7: 50.0   5.6  -5.6
Vertex 8:  0.0   5.6  -5.6
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  30.000000  -10.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -30.000000  10.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0   5.6   0.0
Vertex 4:  0.0   5.6   0.0
Vertex 5:  0.0   0.0  -5.6
Vertex 6: 50.0   0.0  -5.6
Vertex 7: 50.0   5.6  -5.6
Vertex 8:  0.0   5.6  -5.6
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  12.500001  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -12.500001  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  25.000002  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -25.000002  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 5:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  37.500004  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -37.500004  0.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 6:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -50.000000  5.625000  -10.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  50.000004  -5.625000  10.000000  1.000000  ]
Object Parent:1
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0   5.6   0.0
Vertex 4:  0.0   5.6   0.0
Vertex 5:  0.0   0.0  -5.6
Vertex 6: 50.0   0.0  -5.6
Vertex 7: 50.0   5.6  -5.6
Vertex 8:  0.0   5.6  -5.6
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 7:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -50.000000  30.000000  -10.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  50.000004  -30.000000  10.000000  1.000000  ]
Object Parent:7
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0   5.6   0.0
Vertex 4:  0.0   5.6   0.0
Vertex 5:  0.0   0.0  -5.6
Vertex 6: 50.0   0.0  -5.6
Vertex 7: 50.0   5.6  -5.6
Vertex 8:  0.0   5.6  -5.6
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 8:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -50.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  50.000004  0.000000  0.000000  1.000000  ]
Object Parent:7
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 9:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -37.500000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  37.500004  0.000000  0.000000  1.000000  ]
Object Parent:7
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 10:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -24.999998  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  25.000002  0.000000  0.000000  1.000000  ]
Object Parent:7
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 11:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -12.499995  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  12.500000  0.000000  0.000000  1.000000  ]
Object Parent:7
Object Color:255 255 255
Object has 2 properties:
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:  0.0  38.8   0.0
Vertex 3:  3.1  45.0   0.0
Vertex 4:  6.2  38.8   0.0
Vertex 5:  6.2   0.0   0.0
Vertex 6:  6.2   0.0 -10.0
Vertex 7:  6.2  38.8 -10.0
Vertex 8:  3.1  45.0 -10.0
Vertex 9:  0.0  38.8 -10.0
Vertex 10:  0.0   0.0 -10.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):6 10 9 8 7 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 7 4 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 8 3 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 9 2 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):9 10 1 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):10 6 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/fence.rsc **
