** Start of file ./rsc/goodiesdecal.cut **
Contains:Branch
Branch Name:Nikon
Branch Preferred Motherworld:Environment_world
	Total Number of Objects In Branch:5


	Object 0:
Object Name:Nikon
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:0
Object Color:255 0 255
Object has 4 properties:
Hideable
Goodies
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:16
 VFE List:
Vertex 1: 49.5   0.0 -45.0
Vertex 2: 55.0   0.0 -39.5
Vertex 3: 55.0   0.0  -5.5
Vertex 4: 49.5   0.0   0.0
Vertex 5:-49.5   0.0   0.0
Vertex 6:-55.0   0.0  -5.5
Vertex 7:-55.0   0.0 -39.5
Vertex 8:-49.5   0.0 -45.0
Vertex 9: 49.5  70.0 -45.0
Vertex 10: 55.0  70.0 -39.5
Vertex 11: 55.0  70.0  -5.5
Vertex 12: 49.5  70.0   0.0
Vertex 13:-49.5  70.0   0.0
Vertex 14:-55.0  70.0  -5.5
Vertex 15:-55.0  70.0 -39.5
Vertex 16:-49.5  70.0 -45.0
 Number of Faces:10
 FVE List:
Face:1 (1 bounds)
	Bound 1 (8 le's):9 16 15 14 13 12 11 10 
Face:2 (1 bounds)
	Bound 1 (8 le's):8 1 2 3 4 5 6 7 
Face:3 (1 bounds)
	Bound 1 (4 le's):9 10 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):10 11 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):11 12 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):12 13 5 4 
Face:7 (1 bounds)
	Bound 1 (4 le's):13 14 6 5 
Face:8 (1 bounds)
	Bound 1 (4 le's):14 15 7 6 
Face:9 (1 bounds)
	Bound 1 (4 le's):15 16 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):16 9 1 8 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  35.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -35.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:150 150 150
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 22.1  11.6   0.0
Vertex 3: 14.2  20.6   0.0
Vertex 4:  3.0  24.8   0.0
Vertex 5: -8.9  23.4   0.0
Vertex 6:-18.7  16.6   0.0
Vertex 7:-24.3   6.0   0.0
Vertex 8:-24.3  -6.0   0.0
Vertex 9:-18.7 -16.6   0.0
Vertex 10: -8.9 -23.4   0.0
Vertex 11:  3.0 -24.8   0.0
Vertex 12: 14.2 -20.6   0.0
Vertex 13: 22.1 -11.6   0.0
Vertex 14: 25.0   0.0  56.3
Vertex 15: 22.1  11.6  56.3
Vertex 16: 14.2  20.6  56.3
Vertex 17:  3.0  24.8  56.3
Vertex 18: -8.9  23.4  56.3
Vertex 19:-18.7  16.6  56.3
Vertex 20:-24.3   6.0  56.3
Vertex 21:-24.3  -6.0  56.3
Vertex 22:-18.7 -16.6  56.3
Vertex 23: -8.9 -23.4  56.3
Vertex 24:  3.0 -24.8  56.3
Vertex 25: 14.2 -20.6  56.3
Vertex 26: 22.1 -11.6  56.3
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):26 14 15 16 17 18 19 20 21 22 23 24 25 
Face:2 (1 bounds)
	Bound 1 (13 le's):1 13 12 11 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 14 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 15 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 16 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 17 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 10 11 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 11 12 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 12 13 
Face:15 (1 bounds)
	Bound 1 (4 le's):14 26 13 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  34.999996  56.250000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -34.999996  -56.250000  1.000000  ]
Object Parent:2
Object Color:255 255 0
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 22.1  11.6   0.0
Vertex 3: 14.2  20.6   0.0
Vertex 4:  3.0  24.8   0.0
Vertex 5: -8.9  23.4   0.0
Vertex 6:-18.7  16.6   0.0
Vertex 7:-24.3   6.0   0.0
Vertex 8:-24.3  -6.0   0.0
Vertex 9:-18.7 -16.6   0.0
Vertex 10: -8.9 -23.4   0.0
Vertex 11:  3.0 -24.8   0.0
Vertex 12: 14.2 -20.6   0.0
Vertex 13: 22.1 -11.6   0.0
Vertex 14: 25.0   0.0   7.0
Vertex 15: 22.1  11.6   7.0
Vertex 16: 14.2  20.6   7.0
Vertex 17:  3.0  24.8   7.0
Vertex 18: -8.9  23.4   7.0
Vertex 19:-18.7  16.6   7.0
Vertex 20:-24.3   6.0   7.0
Vertex 21:-24.3  -6.0   7.0
Vertex 22:-18.7 -16.6   7.0
Vertex 23: -8.9 -23.4   7.0
Vertex 24:  3.0 -24.8   7.0
Vertex 25: 14.2 -20.6   7.0
Vertex 26: 22.1 -11.6   7.0
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):26 14 15 16 17 18 19 20 21 22 23 24 25 
Face:2 (1 bounds)
	Bound 1 (13 le's):1 13 12 11 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 14 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 15 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 16 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 17 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 10 11 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 11 12 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 12 13 
Face:15 (1 bounds)
	Bound 1 (4 le's):14 26 13 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  -38.125000  84.999985  -22.499998  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  38.125004  22.500002  85.000000  1.000000  ]
Object Parent:1
Object Color:255 110 10
Object has 4 properties:
Hideable
Lockedgeometry
Nonmanifold
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 11.3   0.0   0.0
Vertex 2:  5.6   9.7   0.0
Vertex 3: -5.6   9.7   0.0
Vertex 4:-11.3   0.0   0.0
Vertex 5: -5.6  -9.7   0.0
Vertex 6:  5.6  -9.7   0.0
Vertex 7: 11.3   0.0  15.0
Vertex 8:  5.6   9.7  15.0
Vertex 9: -5.6   9.7  15.0
Vertex 10:-11.3   0.0  15.0
Vertex 11: -5.6  -9.7  15.0
Vertex 12:  5.6  -9.7  15.0
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -13.750000  70.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  13.750000  -70.000000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 0 255
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 27.5   0.0   0.0
Vertex 3: 27.5   8.8   0.0
Vertex 4:  0.0   8.8   0.0
Vertex 5:  0.0   0.0 -45.0
Vertex 6: 27.5   0.0 -45.0
Vertex 7: 27.5  17.5 -45.0
Vertex 8:  0.0  17.5 -45.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:1
Edge 3 has 1 properties:
Quickupdate
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/goodiesdecal.cut **
