** Start of file ./rsc/goodies.cut **
Contains:Branch
Branch Name:Goodiesbox
Branch Preferred Motherworld:Environment_world
	Total Number of Objects In Branch:17


	Object 0:
Object Name:Goodiesbox
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -353.666626  -499.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  353.666626  499.000000  1.000000  ]
Object Parent:0
Object Color:50 50 200
Object has 5 properties:
Toolbox
Lockedgeometry
Hasdecal
Quickupdate
Visible
Decal File:***FILLMEIN!!***
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 85.0   0.0   0.0
Vertex 3: 85.0  85.0   0.0
Vertex 4:  0.0  85.0   0.0
Vertex 5:  0.0   0.0  50.0
Vertex 6: 85.0   0.0  50.0
Vertex 7: 85.0  85.0  50.0
Vertex 8:  0.0  85.0  50.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.819152  -0.573576  0.000000  ]
 [  0.000000  0.573577  0.819152  0.000000  ]
 [  297.499939  -269.666565  -498.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.819152  0.573576  0.000000  ]
 [  0.000000  -0.573576  0.819152  0.000000  ]
 [  -297.500000  -65.316628  563.431274  1.000000  ]
Object Parent:1
Object Color:50 50 200
Object has 3 properties:
Hideable
Nonmanifold
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 85.0   0.0   0.0
Vertex 3: 85.0  42.5   0.0
Vertex 4:  0.0  42.5   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.819152  0.573576  0.000000  ]
 [  0.000000  -0.573576  0.819152  0.000000  ]
 [  297.499939  -269.666565  -448.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.819152  -0.573576  0.000000  ]
 [  0.000000  0.573577  0.819152  0.000000  ]
 [  -297.500000  478.433899  213.124832  1.000000  ]
Object Parent:1
Object Color:50 50 200
Object has 3 properties:
Hideable
Nonmanifold
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 85.0   0.0   0.0
Vertex 3: 85.0  42.5   0.0
Vertex 4:  0.0  42.5   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  -0.573576  0.819152  0.000000  0.000000  ]
 [  0.819152  0.573577  0.000000  0.000000  ]
 [  297.499908  -269.666565  -448.999847  1.000000  ]
 Object Inverse Transform:
 [  0.000000  -0.573576  0.819152  0.000000  ]
 [  0.000000  0.819152  0.573576  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  -449.000000  391.536926  -89.023300  1.000000  ]
Object Parent:1
Object Color:50 50 200
Object has 3 properties:
Hideable
Nonmanifold
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0  42.5   0.0
Vertex 4:  0.0  42.5   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.573576  0.819152  0.000000  0.000000  ]
 [  0.819152  -0.573577  0.000000  0.000000  ]
 [  382.499908  -269.666565  -448.999847  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.573577  0.819152  0.000000  ]
 [  0.000000  0.819152  -0.573576  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  -449.000031  1.505032  -468.000122  1.000000  ]
Object Parent:1
Object Color:50 50 200
Object has 3 properties:
Hideable
Nonmanifold
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0  42.5   0.0
Vertex 4:  0.0  42.5   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 5:
Object Name:Nikon
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -353.666626  -499.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  353.666626  499.000000  1.000000  ]
Object Parent:1
Object Color:255 0 255
Object has 4 properties:
Hideable
Goodies
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:16
 VFE List:
Vertex 1: 49.5   0.0 -45.0
Vertex 2: 55.0   0.0 -39.5
Vertex 3: 55.0   0.0  -5.5
Vertex 4: 49.5   0.0   0.0
Vertex 5:-49.5   0.0   0.0
Vertex 6:-55.0   0.0  -5.5
Vertex 7:-55.0   0.0 -39.5
Vertex 8:-49.5   0.0 -45.0
Vertex 9: 49.5  70.0 -45.0
Vertex 10: 55.0  70.0 -39.5
Vertex 11: 55.0  70.0  -5.5
Vertex 12: 49.5  70.0   0.0
Vertex 13:-49.5  70.0   0.0
Vertex 14:-55.0  70.0  -5.5
Vertex 15:-55.0  70.0 -39.5
Vertex 16:-49.5  70.0 -45.0
 Number of Faces:10
 FVE List:
Face:1 (1 bounds)
	Bound 1 (8 le's):9 16 15 14 13 12 11 10 
Face:2 (1 bounds)
	Bound 1 (8 le's):8 1 2 3 4 5 6 7 
Face:3 (1 bounds)
	Bound 1 (4 le's):9 10 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):10 11 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):11 12 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):12 13 5 4 
Face:7 (1 bounds)
	Bound 1 (4 le's):13 14 6 5 
Face:8 (1 bounds)
	Bound 1 (4 le's):14 15 7 6 
Face:9 (1 bounds)
	Bound 1 (4 le's):15 16 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):16 9 1 8 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 6:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -318.666626  -498.999969  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  318.666656  499.000000  1.000000  ]
Object Parent:6
Object Color:150 150 150
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 22.1  11.6   0.0
Vertex 3: 14.2  20.6   0.0
Vertex 4:  3.0  24.8   0.0
Vertex 5: -8.9  23.4   0.0
Vertex 6:-18.7  16.6   0.0
Vertex 7:-24.3   6.0   0.0
Vertex 8:-24.3  -6.0   0.0
Vertex 9:-18.7 -16.6   0.0
Vertex 10: -8.9 -23.4   0.0
Vertex 11:  3.0 -24.8   0.0
Vertex 12: 14.2 -20.6   0.0
Vertex 13: 22.1 -11.6   0.0
Vertex 14: 25.0   0.0  56.3
Vertex 15: 22.1  11.6  56.3
Vertex 16: 14.2  20.6  56.3
Vertex 17:  3.0  24.8  56.3
Vertex 18: -8.9  23.4  56.3
Vertex 19:-18.7  16.6  56.3
Vertex 20:-24.3   6.0  56.3
Vertex 21:-24.3  -6.0  56.3
Vertex 22:-18.7 -16.6  56.3
Vertex 23: -8.9 -23.4  56.3
Vertex 24:  3.0 -24.8  56.3
Vertex 25: 14.2 -20.6  56.3
Vertex 26: 22.1 -11.6  56.3
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):26 14 15 16 17 18 19 20 21 22 23 24 25 
Face:2 (1 bounds)
	Bound 1 (13 le's):1 13 12 11 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 14 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 15 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 16 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 17 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 10 11 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 11 12 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 12 13 
Face:15 (1 bounds)
	Bound 1 (4 le's):14 26 13 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 7:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -318.666626  -442.749969  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  318.666656  442.750000  1.000000  ]
Object Parent:7
Object Color:255 255 0
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 22.1  11.6   0.0
Vertex 3: 14.2  20.6   0.0
Vertex 4:  3.0  24.8   0.0
Vertex 5: -8.9  23.4   0.0
Vertex 6:-18.7  16.6   0.0
Vertex 7:-24.3   6.0   0.0
Vertex 8:-24.3  -6.0   0.0
Vertex 9:-18.7 -16.6   0.0
Vertex 10: -8.9 -23.4   0.0
Vertex 11:  3.0 -24.8   0.0
Vertex 12: 14.2 -20.6   0.0
Vertex 13: 22.1 -11.6   0.0
Vertex 14: 25.0   0.0   7.0
Vertex 15: 22.1  11.6   7.0
Vertex 16: 14.2  20.6   7.0
Vertex 17:  3.0  24.8   7.0
Vertex 18: -8.9  23.4   7.0
Vertex 19:-18.7  16.6   7.0
Vertex 20:-24.3   6.0   7.0
Vertex 21:-24.3  -6.0   7.0
Vertex 22:-18.7 -16.6   7.0
Vertex 23: -8.9 -23.4   7.0
Vertex 24:  3.0 -24.8   7.0
Vertex 25: 14.2 -20.6   7.0
Vertex 26: 22.1 -11.6   7.0
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):26 14 15 16 17 18 19 20 21 22 23 24 25 
Face:2 (1 bounds)
	Bound 1 (13 le's):1 13 12 11 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 14 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 15 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 16 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 17 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 10 11 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 11 12 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 12 13 
Face:15 (1 bounds)
	Bound 1 (4 le's):14 26 13 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 8:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  259.374969  -268.666595  -521.499878  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -259.375000  521.500000  -268.666656  1.000000  ]
Object Parent:6
Object Color:255 110 10
Object has 4 properties:
Hideable
Lockedgeometry
Nonmanifold
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 11.3   0.0   0.0
Vertex 2:  5.6   9.7   0.0
Vertex 3: -5.6   9.7   0.0
Vertex 4:-11.3   0.0   0.0
Vertex 5: -5.6  -9.7   0.0
Vertex 6:  5.6  -9.7   0.0
Vertex 7: 11.3   0.0  15.0
Vertex 8:  5.6   9.7  15.0
Vertex 9: -5.6   9.7  15.0
Vertex 10:-11.3   0.0  15.0
Vertex 11: -5.6  -9.7  15.0
Vertex 12:  5.6  -9.7  15.0
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 9:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  283.750000  -283.666595  -498.999969  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -283.750000  283.666656  499.000000  1.000000  ]
Object Parent:6
Object Color:255 0 255
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 27.5   0.0   0.0
Vertex 3: 27.5   8.8   0.0
Vertex 4:  0.0   8.8   0.0
Vertex 5:  0.0   0.0 -45.0
Vertex 6: 27.5   0.0 -45.0
Vertex 7: 27.5  17.5 -45.0
Vertex 8:  0.0  17.5 -45.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):5 8 7 6 
Face:2 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 6 2 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 7 3 2 
Face:5 (1 bounds)
	Bound 1 (4 le's):7 8 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):8 5 1 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:1
Edge 3 has 1 properties:
Quickupdate
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 10:
Object Name:Lightbulb
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -353.666626  -499.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  353.666626  499.000000  1.000000  ]
Object Parent:1
Object Color:100 100 0
Object has 4 properties:
Hideable
Lockedgeometry
Lightbulb
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:77
 VFE List:
Vertex 1: -3.0   0.0   0.0
Vertex 2:-22.5  -6.0   0.0
Vertex 3:-30.0 -13.5   0.0
Vertex 4:-33.0 -27.0   0.0
Vertex 5:-30.0 -37.5   0.0
Vertex 6:-15.0 -57.0   0.0
Vertex 7:-12.0 -78.0   0.0
Vertex 8: -2.5   0.0   1.6
Vertex 9:-18.9  -6.0  12.2
Vertex 10:-25.2 -13.5  16.2
Vertex 11:-27.8 -27.0  17.8
Vertex 12:-25.2 -37.5  16.2
Vertex 13:-12.6 -57.0   8.1
Vertex 14:-10.1 -78.0   6.5
Vertex 15: -1.2   0.0   2.7
Vertex 16: -9.4  -6.0  20.5
Vertex 17:-12.5 -13.5  27.3
Vertex 18:-13.7 -27.0  30.0
Vertex 19:-12.5 -37.5  27.3
Vertex 20: -6.2 -57.0  13.6
Vertex 21: -5.0 -78.0  10.9
Vertex 22:  0.4   0.0   3.0
Vertex 23:  3.2  -6.0  22.3
Vertex 24:  4.2 -13.5  29.7
Vertex 25:  4.6 -27.0  32.7
Vertex 26:  4.2 -37.5  29.7
Vertex 27:  2.1 -57.0  14.9
Vertex 28:  1.7 -78.0  11.9
Vertex 29:  2.0   0.0   2.3
Vertex 30: 14.7  -6.0  17.0
Vertex 31: 19.6 -13.5  22.7
Vertex 32: 21.6 -27.0  25.0
Vertex 33: 19.6 -37.5  22.7
Vertex 34:  9.8 -57.0  11.4
Vertex 35:  7.8 -78.0   9.1
Vertex 36:  2.9   0.0   0.9
Vertex 37: 21.6  -6.0   6.4
Vertex 38: 28.8 -13.5   8.5
Vertex 39: 31.6 -27.0   9.4
Vertex 40: 28.8 -37.5   8.5
Vertex 41: 14.4 -57.0   4.3
Vertex 42: 11.5 -78.0   3.4
Vertex 43:  2.9   0.0  -0.8
Vertex 44: 21.6  -6.0  -6.3
Vertex 45: 28.8 -13.5  -8.4
Vertex 46: 31.7 -27.0  -9.2
Vertex 47: 28.8 -37.5  -8.4
Vertex 48: 14.4 -57.0  -4.2
Vertex 49: 11.5 -78.0  -3.3
Vertex 50:  2.0   0.0  -2.3
Vertex 51: 14.8  -6.0 -17.0
Vertex 52: 19.7 -13.5 -22.6
Vertex 53: 21.7 -27.0 -24.9
Vertex 54: 19.7 -37.5 -22.6
Vertex 55:  9.9 -57.0 -11.3
Vertex 56:  7.9 -78.0  -9.0
Vertex 57:  0.4   0.0  -3.0
Vertex 58:  3.3  -6.0 -22.3
Vertex 59:  4.4 -13.5 -29.7
Vertex 60:  4.8 -27.0 -32.6
Vertex 61:  4.4 -37.5 -29.7
Vertex 62:  2.2 -57.0 -14.8
Vertex 63:  1.8 -78.0 -11.9
Vertex 64: -1.2   0.0  -2.7
Vertex 65: -9.3  -6.0 -20.5
Vertex 66:-12.3 -13.5 -27.3
Vertex 67:-13.6 -27.0 -30.1
Vertex 68:-12.3 -37.5 -27.3
Vertex 69: -6.2 -57.0 -13.7
Vertex 70: -4.9 -78.0 -10.9
Vertex 71: -2.5   0.0  -1.6
Vertex 72:-18.9  -6.0 -12.3
Vertex 73:-25.2 -13.5 -16.3
Vertex 74:-27.7 -27.0 -18.0
Vertex 75:-25.2 -37.5 -16.3
Vertex 76:-12.6 -57.0  -8.2
Vertex 77:-10.1 -78.0  -6.5
 Number of Faces:68
 FVE List:
Face:1 (1 bounds)
	Bound 1 (11 le's):77 7 14 21 28 35 42 49 56 63 70 
Face:2 (1 bounds)
	Bound 1 (4 le's):9 2 1 8 
Face:3 (1 bounds)
	Bound 1 (4 le's):10 3 2 9 
Face:4 (1 bounds)
	Bound 1 (4 le's):11 4 3 10 
Face:5 (1 bounds)
	Bound 1 (4 le's):12 5 4 11 
Face:6 (1 bounds)
	Bound 1 (4 le's):13 6 5 12 
Face:7 (1 bounds)
	Bound 1 (4 le's):14 7 6 13 
Face:8 (1 bounds)
	Bound 1 (4 le's):16 9 8 15 
Face:9 (1 bounds)
	Bound 1 (4 le's):17 10 9 16 
Face:10 (1 bounds)
	Bound 1 (4 le's):18 11 10 17 
Face:11 (1 bounds)
	Bound 1 (4 le's):19 12 11 18 
Face:12 (1 bounds)
	Bound 1 (4 le's):20 13 12 19 
Face:13 (1 bounds)
	Bound 1 (4 le's):21 14 13 20 
Face:14 (1 bounds)
	Bound 1 (4 le's):23 16 15 22 
Face:15 (1 bounds)
	Bound 1 (4 le's):24 17 16 23 
Face:16 (1 bounds)
	Bound 1 (4 le's):25 18 17 24 
Face:17 (1 bounds)
	Bound 1 (4 le's):26 19 18 25 
Face:18 (1 bounds)
	Bound 1 (4 le's):27 20 19 26 
Face:19 (1 bounds)
	Bound 1 (4 le's):28 21 20 27 
Face:20 (1 bounds)
	Bound 1 (4 le's):30 23 22 29 
Face:21 (1 bounds)
	Bound 1 (4 le's):31 24 23 30 
Face:22 (1 bounds)
	Bound 1 (4 le's):32 25 24 31 
Face:23 (1 bounds)
	Bound 1 (4 le's):33 26 25 32 
Face:24 (1 bounds)
	Bound 1 (4 le's):34 27 26 33 
Face:25 (1 bounds)
	Bound 1 (4 le's):35 28 27 34 
Face:26 (1 bounds)
	Bound 1 (4 le's):37 30 29 36 
Face:27 (1 bounds)
	Bound 1 (4 le's):38 31 30 37 
Face:28 (1 bounds)
	Bound 1 (4 le's):39 32 31 38 
Face:29 (1 bounds)
	Bound 1 (4 le's):40 33 32 39 
Face:30 (1 bounds)
	Bound 1 (4 le's):41 34 33 40 
Face:31 (1 bounds)
	Bound 1 (4 le's):42 35 34 41 
Face:32 (1 bounds)
	Bound 1 (4 le's):44 37 36 43 
Face:33 (1 bounds)
	Bound 1 (4 le's):45 38 37 44 
Face:34 (1 bounds)
	Bound 1 (4 le's):46 39 38 45 
Face:35 (1 bounds)
	Bound 1 (4 le's):47 40 39 46 
Face:36 (1 bounds)
	Bound 1 (4 le's):48 41 40 47 
Face:37 (1 bounds)
	Bound 1 (4 le's):49 42 41 48 
Face:38 (1 bounds)
	Bound 1 (4 le's):51 44 43 50 
Face:39 (1 bounds)
	Bound 1 (4 le's):52 45 44 51 
Face:40 (1 bounds)
	Bound 1 (4 le's):53 46 45 52 
Face:41 (1 bounds)
	Bound 1 (4 le's):54 47 46 53 
Face:42 (1 bounds)
	Bound 1 (4 le's):55 48 47 54 
Face:43 (1 bounds)
	Bound 1 (4 le's):56 49 48 55 
Face:44 (1 bounds)
	Bound 1 (4 le's):58 51 50 57 
Face:45 (1 bounds)
	Bound 1 (4 le's):59 52 51 58 
Face:46 (1 bounds)
	Bound 1 (4 le's):60 53 52 59 
Face:47 (1 bounds)
	Bound 1 (4 le's):61 54 53 60 
Face:48 (1 bounds)
	Bound 1 (4 le's):62 55 54 61 
Face:49 (1 bounds)
	Bound 1 (4 le's):63 56 55 62 
Face:50 (1 bounds)
	Bound 1 (4 le's):65 58 57 64 
Face:51 (1 bounds)
	Bound 1 (4 le's):66 59 58 65 
Face:52 (1 bounds)
	Bound 1 (4 le's):67 60 59 66 
Face:53 (1 bounds)
	Bound 1 (4 le's):68 61 60 67 
Face:54 (1 bounds)
	Bound 1 (4 le's):69 62 61 68 
Face:55 (1 bounds)
	Bound 1 (4 le's):70 63 62 69 
Face:56 (1 bounds)
	Bound 1 (4 le's):72 65 64 71 
Face:57 (1 bounds)
	Bound 1 (4 le's):73 66 65 72 
Face:58 (1 bounds)
	Bound 1 (4 le's):74 67 66 73 
Face:59 (1 bounds)
	Bound 1 (4 le's):75 68 67 74 
Face:60 (1 bounds)
	Bound 1 (4 le's):76 69 68 75 
Face:61 (1 bounds)
	Bound 1 (4 le's):77 70 69 76 
Face:62 (1 bounds)
	Bound 1 (11 le's):1 71 64 57 50 43 36 29 22 15 8 
Face:63 (1 bounds)
	Bound 1 (4 le's):2 72 71 1 
Face:64 (1 bounds)
	Bound 1 (4 le's):3 73 72 2 
Face:65 (1 bounds)
	Bound 1 (4 le's):4 74 73 3 
Face:66 (1 bounds)
	Bound 1 (4 le's):5 75 74 4 
Face:67 (1 bounds)
	Bound 1 (4 le's):6 76 75 5 
Face:68 (1 bounds)
	Bound 1 (4 le's):7 77 76 6 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 11:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.500000  -431.666595  -498.999969  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  431.666626  499.000000  1.000000  ]
Object Parent:11
Object Color:150 150 150
Object has 3 properties:
Hideable
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:88
 VFE List:
Vertex 1:-12.0   0.0   0.0
Vertex 2:-12.0  -3.0   0.0
Vertex 3:-15.0  -6.0   0.0
Vertex 4:-12.0  -9.0   0.0
Vertex 5:-15.0 -12.0   0.0
Vertex 6:-12.0 -15.0   0.0
Vertex 7:-15.0 -18.0   0.0
Vertex 8:-12.0 -21.0   0.0
Vertex 9:-10.1   0.0   6.5
Vertex 10:-10.1  -3.0   6.5
Vertex 11:-12.6  -6.0   8.1
Vertex 12:-10.1  -9.0   6.5
Vertex 13:-12.6 -12.0   8.1
Vertex 14:-10.1 -15.0   6.5
Vertex 15:-12.6 -18.0   8.1
Vertex 16:-10.1 -21.0   6.5
Vertex 17: -5.0   0.0  10.9
Vertex 18: -5.0  -3.0  10.9
Vertex 19: -6.2  -6.0  13.6
Vertex 20: -5.0  -9.0  10.9
Vertex 21: -6.2 -12.0  13.6
Vertex 22: -5.0 -15.0  10.9
Vertex 23: -6.2 -18.0  13.6
Vertex 24: -5.0 -21.0  10.9
Vertex 25:  1.7   0.0  11.9
Vertex 26:  1.7  -3.0  11.9
Vertex 27:  2.1  -6.0  14.9
Vertex 28:  1.7  -9.0  11.9
Vertex 29:  2.1 -12.0  14.9
Vertex 30:  1.7 -15.0  11.9
Vertex 31:  2.1 -18.0  14.9
Vertex 32:  1.7 -21.0  11.9
Vertex 33:  7.8   0.0   9.1
Vertex 34:  7.8  -3.0   9.1
Vertex 35:  9.8  -6.0  11.4
Vertex 36:  7.8  -9.0   9.1
Vertex 37:  9.8 -12.0  11.4
Vertex 38:  7.8 -15.0   9.1
Vertex 39:  9.8 -18.0  11.4
Vertex 40:  7.8 -21.0   9.1
Vertex 41: 11.5   0.0   3.4
Vertex 42: 11.5  -3.0   3.4
Vertex 43: 14.4  -6.0   4.3
Vertex 44: 11.5  -9.0   3.4
Vertex 45: 14.4 -12.0   4.3
Vertex 46: 11.5 -15.0   3.4
Vertex 47: 14.4 -18.0   4.3
Vertex 48: 11.5 -21.0   3.4
Vertex 49: 11.5   0.0  -3.3
Vertex 50: 11.5  -3.0  -3.3
Vertex 51: 14.4  -6.0  -4.2
Vertex 52: 11.5  -9.0  -3.3
Vertex 53: 14.4 -12.0  -4.2
Vertex 54: 11.5 -15.0  -3.3
Vertex 55: 14.4 -18.0  -4.2
Vertex 56: 11.5 -21.0  -3.3
Vertex 57:  7.9   0.0  -9.0
Vertex 58:  7.9  -3.0  -9.0
Vertex 59:  9.9  -6.0 -11.3
Vertex 60:  7.9  -9.0  -9.0
Vertex 61:  9.9 -12.0 -11.3
Vertex 62:  7.9 -15.0  -9.0
Vertex 63:  9.9 -18.0 -11.3
Vertex 64:  7.9 -21.0  -9.0
Vertex 65:  1.8   0.0 -11.9
Vertex 66:  1.8  -3.0 -11.9
Vertex 67:  2.2  -6.0 -14.8
Vertex 68:  1.8  -9.0 -11.9
Vertex 69:  2.2 -12.0 -14.8
Vertex 70:  1.8 -15.0 -11.9
Vertex 71:  2.2 -18.0 -14.8
Vertex 72:  1.8 -21.0 -11.9
Vertex 73: -4.9   0.0 -10.9
Vertex 74: -4.9  -3.0 -10.9
Vertex 75: -6.2  -6.0 -13.7
Vertex 76: -4.9  -9.0 -10.9
Vertex 77: -6.2 -12.0 -13.7
Vertex 78: -4.9 -15.0 -10.9
Vertex 79: -6.2 -18.0 -13.7
Vertex 80: -4.9 -21.0 -10.9
Vertex 81:-10.1   0.0  -6.5
Vertex 82:-10.1  -3.0  -6.5
Vertex 83:-12.6  -6.0  -8.2
Vertex 84:-10.1  -9.0  -6.5
Vertex 85:-12.6 -12.0  -8.2
Vertex 86:-10.1 -15.0  -6.5
Vertex 87:-12.6 -18.0  -8.2
Vertex 88:-10.1 -21.0  -6.5
 Number of Faces:79
 FVE List:
Face:1 (1 bounds)
	Bound 1 (11 le's):88 8 16 24 32 40 48 56 64 72 80 
Face:2 (1 bounds)
	Bound 1 (4 le's):10 2 1 9 
Face:3 (1 bounds)
	Bound 1 (4 le's):11 3 2 10 
Face:4 (1 bounds)
	Bound 1 (4 le's):12 4 3 11 
Face:5 (1 bounds)
	Bound 1 (4 le's):13 5 4 12 
Face:6 (1 bounds)
	Bound 1 (4 le's):14 6 5 13 
Face:7 (1 bounds)
	Bound 1 (4 le's):15 7 6 14 
Face:8 (1 bounds)
	Bound 1 (4 le's):16 8 7 15 
Face:9 (1 bounds)
	Bound 1 (4 le's):18 10 9 17 
Face:10 (1 bounds)
	Bound 1 (4 le's):19 11 10 18 
Face:11 (1 bounds)
	Bound 1 (4 le's):20 12 11 19 
Face:12 (1 bounds)
	Bound 1 (4 le's):21 13 12 20 
Face:13 (1 bounds)
	Bound 1 (4 le's):22 14 13 21 
Face:14 (1 bounds)
	Bound 1 (4 le's):23 15 14 22 
Face:15 (1 bounds)
	Bound 1 (4 le's):24 16 15 23 
Face:16 (1 bounds)
	Bound 1 (4 le's):26 18 17 25 
Face:17 (1 bounds)
	Bound 1 (4 le's):27 19 18 26 
Face:18 (1 bounds)
	Bound 1 (4 le's):28 20 19 27 
Face:19 (1 bounds)
	Bound 1 (4 le's):29 21 20 28 
Face:20 (1 bounds)
	Bound 1 (4 le's):30 22 21 29 
Face:21 (1 bounds)
	Bound 1 (4 le's):31 23 22 30 
Face:22 (1 bounds)
	Bound 1 (4 le's):32 24 23 31 
Face:23 (1 bounds)
	Bound 1 (4 le's):34 26 25 33 
Face:24 (1 bounds)
	Bound 1 (4 le's):35 27 26 34 
Face:25 (1 bounds)
	Bound 1 (4 le's):36 28 27 35 
Face:26 (1 bounds)
	Bound 1 (4 le's):37 29 28 36 
Face:27 (1 bounds)
	Bound 1 (4 le's):38 30 29 37 
Face:28 (1 bounds)
	Bound 1 (4 le's):39 31 30 38 
Face:29 (1 bounds)
	Bound 1 (4 le's):40 32 31 39 
Face:30 (1 bounds)
	Bound 1 (4 le's):42 34 33 41 
Face:31 (1 bounds)
	Bound 1 (4 le's):43 35 34 42 
Face:32 (1 bounds)
	Bound 1 (4 le's):44 36 35 43 
Face:33 (1 bounds)
	Bound 1 (4 le's):45 37 36 44 
Face:34 (1 bounds)
	Bound 1 (4 le's):46 38 37 45 
Face:35 (1 bounds)
	Bound 1 (4 le's):47 39 38 46 
Face:36 (1 bounds)
	Bound 1 (4 le's):48 40 39 47 
Face:37 (1 bounds)
	Bound 1 (4 le's):50 42 41 49 
Face:38 (1 bounds)
	Bound 1 (4 le's):51 43 42 50 
Face:39 (1 bounds)
	Bound 1 (4 le's):52 44 43 51 
Face:40 (1 bounds)
	Bound 1 (4 le's):53 45 44 52 
Face:41 (1 bounds)
	Bound 1 (4 le's):54 46 45 53 
Face:42 (1 bounds)
	Bound 1 (4 le's):55 47 46 54 
Face:43 (1 bounds)
	Bound 1 (4 le's):56 48 47 55 
Face:44 (1 bounds)
	Bound 1 (4 le's):58 50 49 57 
Face:45 (1 bounds)
	Bound 1 (4 le's):59 51 50 58 
Face:46 (1 bounds)
	Bound 1 (4 le's):60 52 51 59 
Face:47 (1 bounds)
	Bound 1 (4 le's):61 53 52 60 
Face:48 (1 bounds)
	Bound 1 (4 le's):62 54 53 61 
Face:49 (1 bounds)
	Bound 1 (4 le's):63 55 54 62 
Face:50 (1 bounds)
	Bound 1 (4 le's):64 56 55 63 
Face:51 (1 bounds)
	Bound 1 (4 le's):66 58 57 65 
Face:52 (1 bounds)
	Bound 1 (4 le's):67 59 58 66 
Face:53 (1 bounds)
	Bound 1 (4 le's):68 60 59 67 
Face:54 (1 bounds)
	Bound 1 (4 le's):69 61 60 68 
Face:55 (1 bounds)
	Bound 1 (4 le's):70 62 61 69 
Face:56 (1 bounds)
	Bound 1 (4 le's):71 63 62 70 
Face:57 (1 bounds)
	Bound 1 (4 le's):72 64 63 71 
Face:58 (1 bounds)
	Bound 1 (4 le's):74 66 65 73 
Face:59 (1 bounds)
	Bound 1 (4 le's):75 67 66 74 
Face:60 (1 bounds)
	Bound 1 (4 le's):76 68 67 75 
Face:61 (1 bounds)
	Bound 1 (4 le's):77 69 68 76 
Face:62 (1 bounds)
	Bound 1 (4 le's):78 70 69 77 
Face:63 (1 bounds)
	Bound 1 (4 le's):79 71 70 78 
Face:64 (1 bounds)
	Bound 1 (4 le's):80 72 71 79 
Face:65 (1 bounds)
	Bound 1 (4 le's):82 74 73 81 
Face:66 (1 bounds)
	Bound 1 (4 le's):83 75 74 82 
Face:67 (1 bounds)
	Bound 1 (4 le's):84 76 75 83 
Face:68 (1 bounds)
	Bound 1 (4 le's):85 77 76 84 
Face:69 (1 bounds)
	Bound 1 (4 le's):86 78 77 85 
Face:70 (1 bounds)
	Bound 1 (4 le's):87 79 78 86 
Face:71 (1 bounds)
	Bound 1 (4 le's):88 80 79 87 
Face:72 (1 bounds)
	Bound 1 (11 le's):1 81 73 65 57 49 41 33 25 17 9 
Face:73 (1 bounds)
	Bound 1 (4 le's):2 82 81 1 
Face:74 (1 bounds)
	Bound 1 (4 le's):3 83 82 2 
Face:75 (1 bounds)
	Bound 1 (4 le's):4 84 83 3 
Face:76 (1 bounds)
	Bound 1 (4 le's):5 85 84 4 
Face:77 (1 bounds)
	Bound 1 (4 le's):6 86 85 5 
Face:78 (1 bounds)
	Bound 1 (4 le's):7 87 86 6 
Face:79 (1 bounds)
	Bound 1 (4 le's):8 88 87 7 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 12:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  287.499969  -353.666565  -498.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -287.500000  353.666626  499.000000  1.000000  ]
Object Parent:1
Object Color:100 100 100
Object has 4 properties:
Hideable
Lockedgeometry
Goodies
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:130.0   0.0   0.0
Vertex 3:130.0  40.0   0.0
Vertex 4:  0.0  40.0   0.0
Vertex 5:  0.0   0.0  60.0
Vertex 6:130.0   0.0  60.0
Vertex 7:130.0  40.0  60.0
Vertex 8:  0.0  40.0  60.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 13:
Object Name:Paintchip
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.707107  -0.707107  0.000000  ]
 [  0.000000  0.707107  0.707107  0.000000  ]
 [  417.500000  -353.666595  -438.999939  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.707107  0.707107  0.000000  ]
 [  0.000000  -0.707107  0.707107  0.000000  ]
 [  -417.500000  -60.339870  560.499939  1.000000  ]
Object Parent:13
Object Color:255 255 255
Object has 4 properties:
Hideable
Lockedgeometry
Paint
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0  72.1   0.0
Vertex 4:  0.0  72.1   0.0
Vertex 5:  0.0   0.0   5.0
Vertex 6: 50.0   0.0   5.0
Vertex 7: 50.0  72.1   5.0
Vertex 8:  0.0  72.1   5.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 14:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  297.499939  -313.666565  -498.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -297.500000  313.666656  499.000000  1.000000  ]
Object Parent:13
Object Color:255 0 0
Object has 4 properties:
Hideable
Lockedgeometry
Colorbar
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 30.0   0.0   0.0
Vertex 3: 30.0  96.0   0.0
Vertex 4:  0.0  96.0   0.0
Vertex 5:  0.0   0.0  60.0
Vertex 6: 30.0   0.0  60.0
Vertex 7: 30.0  96.0  60.0
Vertex 8:  0.0  96.0  60.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:1
Face 5 has 1 properties:
Hotspot
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 15:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  337.499939  -313.666565  -498.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -337.500000  313.666656  499.000000  1.000000  ]
Object Parent:13
Object Color:0 255 0
Object has 4 properties:
Hideable
Lockedgeometry
Colorbar
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 30.0   0.0   0.0
Vertex 3: 30.0  96.0   0.0
Vertex 4:  0.0  96.0   0.0
Vertex 5:  0.0   0.0  60.0
Vertex 6: 30.0   0.0  60.0
Vertex 7: 30.0  96.0  60.0
Vertex 8:  0.0  96.0  60.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:1
Face 5 has 1 properties:
Hotspot
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 16:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  377.499939  -313.666565  -498.999908  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -377.500031  313.666656  499.000000  1.000000  ]
Object Parent:13
Object Color:0 0 255
Object has 4 properties:
Hideable
Lockedgeometry
Colorbar
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 30.0   0.0   0.0
Vertex 3: 30.0  96.0   0.0
Vertex 4:  0.0  96.0   0.0
Vertex 5:  0.0   0.0  60.0
Vertex 6: 30.0   0.0  60.0
Vertex 7: 30.0  96.0  60.0
Vertex 8:  0.0  96.0  60.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:1
Face 5 has 1 properties:
Hotspot
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/goodies.cut **
