** Start of file ./rsc/hammer.rsc **
Contains:Branch
Branch Name:Hammer
	Total Number of Objects In Branch:5


	Object 0:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -33.333332  -22.500000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  33.333332  22.500000  0.000000  1.000000  ]
Object Parent:0
Object Color:150 150 150
Object has 2 properties:
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2:100.0   0.0   0.0
Vertex 3:100.0  45.0   0.0
Vertex 4:  0.0  45.0   0.0
Vertex 5:  0.0   0.0  50.0
Vertex 6:100.0   0.0  50.0
Vertex 7:100.0  45.0  50.0
Vertex 8:  0.0  45.0  50.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  0.984808  0.000000  -0.173648  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.173648  0.000000  0.984808  0.000000  ]
 [  -33.333328  0.000000  24.999998  1.000000  ]
 Object Inverse Transform:
 [  0.984808  0.000000  0.173648  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -0.173648  0.000000  0.984808  0.000000  ]
 [  37.168129  0.000000  -18.831921  1.000000  ]
Object Parent:1
Object Color:150 150 150
Object has 2 properties:
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0 -22.5   0.0
Vertex 2:-16.7 -30.0   0.0
Vertex 3:-100.0 -54.0   0.0
Vertex 4:-16.7  18.0   0.0
Vertex 5:  0.0  22.5   0.0
Vertex 6:  0.0 -22.5  25.0
Vertex 7:-16.7 -30.0  25.0
Vertex 8:-100.0 -54.0  25.0
Vertex 9:-16.7  18.0  25.0
Vertex 10:  0.0  22.5  25.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):10 6 7 8 9 
Face:2 (1 bounds)
	Bound 1 (5 le's):1 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):7 6 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):8 7 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):9 8 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):10 9 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):6 10 5 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  0.984808  0.000000  0.173648  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -0.173648  0.000000  0.984808  0.000000  ]
 [  -28.992126  0.000000  0.379807  1.000000  ]
 Object Inverse Transform:
 [  0.984808  0.000000  -0.173648  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.173648  0.000000  0.984808  0.000000  ]
 [  28.485722  0.000000  -5.408466  1.000000  ]
Object Parent:1
Object Color:150 150 150
Object has 2 properties:
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:10
 VFE List:
Vertex 1:  0.0  22.5  25.0
Vertex 2:  0.0 -22.5  25.0
Vertex 3:-16.7 -30.0  25.0
Vertex 4:-100.0 -54.0  25.0
Vertex 5:-16.7  18.0  25.0
Vertex 6:  0.0  22.5   0.0
Vertex 7:  0.0 -22.5   0.0
Vertex 8:-16.7  18.0   0.0
Vertex 9:-100.0 -54.0   0.0
Vertex 10:-16.7 -30.0   0.0
 Number of Faces:7
 FVE List:
Face:1 (1 bounds)
	Bound 1 (5 le's):5 1 2 3 4 
Face:2 (1 bounds)
	Bound 1 (4 le's):7 2 1 6 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 6 1 5 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 5 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):7 10 3 2 
Face:7 (1 bounds)
	Bound 1 (5 le's):10 7 6 8 9 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  66.666664  0.000000  24.999998  1.000000  ]
 Object Inverse Transform:
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  -1.000000  0.000000  0.000000  0.000000  ]
 [  25.000002  0.000000  -66.666664  1.000000  ]
Object Parent:1
Object Color:100 100 100
Object has 2 properties:
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:20
 VFE List:
Vertex 1: 50.0   0.0   0.0
Vertex 2: 40.5  29.4   0.0
Vertex 3: 15.5  47.6   0.0
Vertex 4:-15.5  47.6   0.0
Vertex 5:-40.5  29.4   0.0
Vertex 6:-50.0   0.0   0.0
Vertex 7:-40.5 -29.4   0.0
Vertex 8:-15.5 -47.6   0.0
Vertex 9: 15.5 -47.6   0.0
Vertex 10: 40.5 -29.4   0.0
Vertex 11: 50.0   0.0  33.3
Vertex 12: 40.5  29.4  33.3
Vertex 13: 15.5  47.6  33.3
Vertex 14:-15.5  47.6  33.3
Vertex 15:-40.5  29.4  33.3
Vertex 16:-50.0   0.0  33.3
Vertex 17:-40.5 -29.4  33.3
Vertex 18:-15.5 -47.6  33.3
Vertex 19: 15.5 -47.6  33.3
Vertex 20: 40.5 -29.4  33.3
 Number of Faces:12
 FVE List:
Face:1 (1 bounds)
	Bound 1 (10 le's):20 11 12 13 14 15 16 17 18 19 
Face:2 (1 bounds)
	Bound 1 (10 le's):1 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):12 11 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):13 12 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):14 13 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):15 14 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):16 15 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):17 16 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):18 17 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):19 18 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):20 19 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):11 20 10 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  0.500000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  0.000000  -44.999992  24.999992  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  2.000000  0.000000  0.000000  ]
 [  0.000000  -50.000000  -45.000000  1.000000  ]
Object Parent:1
Object Color:255 150 100
Object has 2 properties:
Quickupdate
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:20
 VFE List:
Vertex 1: 25.0   0.0   0.0
Vertex 2: 20.2  14.7   0.0
Vertex 3:  7.7  23.8   0.0
Vertex 4: -7.7  23.8   0.0
Vertex 5:-20.2  14.7   0.0
Vertex 6:-25.0   0.0   0.0
Vertex 7:-20.2 -14.7   0.0
Vertex 8: -7.7 -23.8   0.0
Vertex 9:  7.7 -23.8   0.0
Vertex 10: 20.2 -14.7   0.0
Vertex 11: 25.0   0.0 160.0
Vertex 12: 20.2  14.7 160.0
Vertex 13:  7.7  23.8 160.0
Vertex 14: -7.7  23.8 160.0
Vertex 15:-20.2  14.7 160.0
Vertex 16:-25.0   0.0 160.0
Vertex 17:-20.2 -14.7 160.0
Vertex 18: -7.7 -23.8 160.0
Vertex 19:  7.7 -23.8 160.0
Vertex 20: 20.2 -14.7 160.0
 Number of Faces:12
 FVE List:
Face:1 (1 bounds)
	Bound 1 (10 le's):20 11 12 13 14 15 16 17 18 19 
Face:2 (1 bounds)
	Bound 1 (10 le's):1 10 9 8 7 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):12 11 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):13 12 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):14 13 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):15 14 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):16 15 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):17 16 6 7 
Face:9 (1 bounds)
	Bound 1 (4 le's):18 17 7 8 
Face:10 (1 bounds)
	Bound 1 (4 le's):19 18 8 9 
Face:11 (1 bounds)
	Bound 1 (4 le's):20 19 9 10 
Face:12 (1 bounds)
	Bound 1 (4 le's):11 20 10 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/hammer.rsc **
