Length Plate Resource File

Plate Name:Length_Plate
Plate Width,Height:500,55
Plate Offset:[0.0,50.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:<none>
Number of Plate Labels:1
Number of Plate Text Inputs:1

	Label Text:"Length:"
	Label Offset:[15.0,5.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Textinput Field Name:Regular_length
	Textinput Size:165.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[185.0,5.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain
