*** Start of Decal File: littleman.dcl
Number of Polygons:2
Decal Origin:0.0 0.0 0.0
Decal Scale:0.5
Polygon Color:100 100 100
Number of Vertices:15
-15.0 0.0 0.0
-25.0 0.0 0.0
-10.0 25.0 0.0
-10.0 45.0 0.0
-20.0 25.0 0.0
-20.0 35.0 0.0
-10.0 55.0 0.0
10.0 55.0 0.0
20.0 35.0 0.0
20.0 25.0 0.0
10.0 45.0 0.0
10.0 25.0 0.0
25.0 0.0 0.0
15.0 0.0 0.0
0.0 25.0 0.0
Polygon Color:255 0 0
Number of Vertices:4
-5.0 60.0 0.0
-5.0 70.0 0.0
5.0 70.0 0.0
5.0 60.0 0.0
*** End of Decal File
