** Start of file ./rsc/lockedgeo.rsc **
Contains:Branch
Branch Name:Grabber
	Total Number of Objects In Branch:2


	Object 0:
Object Name:Grabberblock
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:0
Object Color:0 255 0
Object has 4 properties:
Lockedgeometry
Tool
Grabber
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0  50.0   0.0
Vertex 4:  0.0  50.0   0.0
Vertex 5:  0.0   0.0  50.0
Vertex 6: 50.0   0.0  50.0
Vertex 7: 50.0  50.0  50.0
Vertex 8:  0.0  50.0  50.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:1
Vertex 1 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:Grabberblock2
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  25.00000  25.00000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -25.0000  -25.0000  0.000000  1.000000  ]
Object Parent:1
Object Color:0 100 0
Object has 2 properties:
Lockedgeometry
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 50.0   0.0   0.0
Vertex 3: 50.0  50.0   0.0
Vertex 4:  0.0  50.0   0.0
Vertex 5:  0.0   0.0  50.0
Vertex 6: 50.0   0.0  50.0
Vertex 7: 50.0  50.0  50.0
Vertex 8:  0.0  50.0  50.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:1
Vertex 1 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/lockedgeo.rsc **
