Measure Plate Resource File

Plate Name:Measure_Plate
Plate Width,Height:325,500
Plate Offset:[-55.0,25.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:<none>
Number of Plate Labels:9
Number of Plate Text Inputs:13

	Label Text:"Feet:"
	Label Offset:[100.0,350.0,15.0]
	Label Color:255,255,0
	Label Pen Width:1
	Label Scale:2.0,1.4
	Label Style:Plain

	Label Text:"Inches:"
	Label Offset:[200.0,350.0,15.0]
	Label Color:255,255,0
	Label Pen Width:1
	Label Scale:1.5,1.4
	Label Style:Plain

	Label Text:"X:"
	Label Offset:[65.0,300.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Y:"
	Label Offset:[65.0,250.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Z:"
	Label Offset:[65.0,200.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Length:"
	Label Offset:[15.0,150.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Width:"
	Label Offset:[20.0,100.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.3,1.8
	Label Style:Plain

	Label Text:"Height:"
	Label Offset:[18.0,50.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.3,1.8
	Label Style:Plain

	Label Text:"Create Prim:"
	Label Offset:[25.0,400.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.3,1.8
	Label Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[50.0,315.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[150.0,315.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[50.0,265.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[150.0,265.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[50.0,215.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[150.0,215.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[50.0,165.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[150.0,165.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[50.0,115.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[150.0,115.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:95.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[50.0,65.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:105.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[150.0,65.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain

	Textinput Field Name:<none>
	Textinput Size:165.0,40.0
	Textinput Default:"cube"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/makeprim.cpl
	Textinput Type:Numeric
	Textinput Offset:[100.0,415.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain




