Name Plate Resource File

Plate Name:Name_Plate
Plate Width,Height:405,40
Plate Offset:[135.0,-3.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:<none>
Number of Plate Labels:1
Number of Plate Text Inputs:1

	Label Text:"Name:"
	Label Offset:[15.0,10.0,15.0]
	Label Color:255,255,0
	Label Pen Width:1
	Label Scale:2.0,1.9
	Label Style:Plain

	Textinput Field Name:Name_Field
	Textinput Size:275.0,35.0
	Textinput Default:"Object"
	Textinput Text Offset:[5.0,10.0,15.0]
	Textinput Privatecode File:./cpl/namer.cpl
	Textinput Type:Numeric
	Textinput Offset:[115.0,3.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:2
	Textinput Scale:1.3,1.8
	Textinput Style:Plain
