Measure Plate Resource File

Plate Width,Height:650,120
Plate Offset:[15.0,25.0,0.0]
Plate Color:80,80,80
Number of Plate Labels:6
Number of Plate Text Inputs:6

	Label Text:"X:"
	Label Offset:[45.0,75.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Y:"
	Label Offset:[125.0,75.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Z:"
	Label Offset:[205.0,75.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Length:"
	Label Offset:[45.0,25.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Width:"
	Label Offset:[250.0,25.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Label Text:"Height:"
	Label Offset:[455.0,25.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Plain

	Textinput Size:45.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[85.0,90.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.2,1.2
	Textinput Style:Plain

	Textinput Size:45.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[165.0,90.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.2,1.2
	Textinput Style:Plain

	Textinput Size:45.0,40.0
	Textinput Default:"0.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[245.0,90.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.2,1.2
	Textinput Style:Plain

	Textinput Size:120.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[140.0,38.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Plain

	Textinput Size:120.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[340.0,38.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Plain

	Textinput Size:120.0,40.0
	Textinput Default:""
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/sizer.cpl
	Textinput Type:Numeric
	Textinput Offset:[540.0,38.0,15.0]
	Textinput Color:255,0,255
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Plain


