** Start of file ./rsc/pan.rsc **
Contains:Branch
Branch Name:Pantool
	Total Number of Objects In Branch:6


	Object 1:
Object Name:Pantool
 Object Transform:
 [  0.233058  0.013167  0.000466  0.000000  ]
 [  -0.005671  0.100340  0.272010  0.000000  ]
 [  0.033436  -0.693603  0.226217  0.000000  ]
 [  24.744043  -553.091370  108.442650  0.999981  ]
 Object Inverse Transform:
 [  4.278914  -0.066844  0.071557  0.000000  ]
 [  0.210089  1.066979  -1.283398  0.000000  ]
 [  0.011712  3.281334  0.474915  0.000000  ]
 [  9.049836  235.961609  -763.113403  0.999980  ]
Object Parent:0
Object Color:254 142 254
Object has 4 properties:
Tool
Pan
Lockedgeometry
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1:207.0 -131.5 -470.2
Vertex 2:211.9 -111.7 -470.2
Vertex 3:207.0 -92.0 -470.2
Vertex 4:193.5 -76.7 -470.2
Vertex 5:174.5 -69.5 -470.2
Vertex 6:154.3 -72.0 -470.2
Vertex 7:137.6 -83.5 -470.2
Vertex 8:128.1 -101.6 -470.2
Vertex 9:128.1 -121.9 -470.2
Vertex 10:137.6 -139.9 -470.2
Vertex 11:154.3 -151.5 -470.2
Vertex 12:174.5 -153.9 -470.2
Vertex 13:193.5 -146.7 -470.2
Vertex 14:217.0 -134.5 -566.7
Vertex 15:221.9 -114.8 -566.7
Vertex 16:203.5 -149.8 -566.7
Vertex 17:184.5 -157.0 -566.7
Vertex 18:164.3 -154.5 -566.7
Vertex 19:147.6 -143.0 -566.7
Vertex 20:138.1 -125.0 -566.7
Vertex 21:138.1 -104.6 -566.7
Vertex 22:147.6 -86.6 -566.7
Vertex 23:164.3 -75.0 -566.7
Vertex 24:184.5 -72.6 -566.7
Vertex 25:203.5 -79.8 -566.7
Vertex 26:217.0 -95.0 -566.7
 Number of Faces:15
 FVE List:
Face:1 (1 bounds)
	Bound 1 (13 le's):13 1 2 3 4 5 6 7 8 9 10 11 12 
Face:2 (1 bounds)
	Bound 1 (4 le's):14 15 2 1 
Face:3 (1 bounds)
	Bound 1 (4 le's):16 14 1 13 
Face:4 (1 bounds)
	Bound 1 (4 le's):17 16 13 12 
Face:5 (1 bounds)
	Bound 1 (4 le's):18 17 12 11 
Face:6 (1 bounds)
	Bound 1 (4 le's):19 18 11 10 
Face:7 (1 bounds)
	Bound 1 (4 le's):20 19 10 9 
Face:8 (1 bounds)
	Bound 1 (4 le's):21 20 9 8 
Face:9 (1 bounds)
	Bound 1 (4 le's):22 21 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):23 22 7 6 
Face:11 (1 bounds)
	Bound 1 (4 le's):24 23 6 5 
Face:12 (1 bounds)
	Bound 1 (4 le's):25 24 5 4 
Face:13 (1 bounds)
	Bound 1 (4 le's):3 26 25 4 
Face:14 (1 bounds)
	Bound 1 (4 le's):15 26 3 2 
Face:15 (1 bounds)
	Bound 1 (13 le's):26 15 14 16 17 18 19 20 21 22 23 24 25 
Faces with different colors:0
Vertices with properties:1
Vertex 10 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.165759  0.000000  0.000000  0.000000  ]
 [  0.000000  1.173688  -0.294811  0.000000  ]
 [  0.000000  0.152615  0.607586  0.000000  ]
 [  332.909637  -81.463943  67.930733  0.999977  ]
 Object Inverse Transform:
 [  0.857824  0.000000  0.000000  0.000000  ]
 [  0.000000  0.801440  0.388874  0.000000  ]
 [  0.000000  -0.201307  1.548168  0.000000  ]
 [  -285.572296  78.965843  -73.484741  0.999975  ]
Object Parent:1
Object Color:254 142 254
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:64
 VFE List:
Vertex 1:-225.0 -144.6 -189.3
Vertex 2:-213.1 -129.0 -189.3
Vertex 3:-210.5 -123.6 -189.3
Vertex 4:-210.5 -119.3 -189.3
Vertex 5:-211.2 -117.4 -189.3
Vertex 6:-214.2 -115.1 -189.3
Vertex 7:-216.4 -113.5 -189.3
Vertex 8:-217.0 -108.3 -189.3
Vertex 9:-222.0 -106.6 -189.3
Vertex 10:-228.3 -106.9 -189.3
Vertex 11:-232.8 -103.4 -189.3
Vertex 12:-235.7 -101.9 -189.3
Vertex 13:-237.2 -101.5 -189.3
Vertex 14:-240.2 -101.9 -189.3
Vertex 15:-244.7 -103.4 -189.3
Vertex 16:-249.5 -103.4 -189.3
Vertex 17:-255.4 -100.3 -189.3
Vertex 18:-261.0 -97.2 -189.3
Vertex 19:-264.7 -96.8 -189.3
Vertex 20:-267.7 -98.8 -189.3
Vertex 21:-272.1 -103.4 -189.3
Vertex 22:-272.9 -104.6 -189.3
Vertex 23:-276.2 -135.6 -189.3
Vertex 24:-275.8 -138.7 -189.3
Vertex 25:-275.1 -143.4 -189.3
Vertex 26:-272.1 -146.5 -189.3
Vertex 27:-268.8 -149.2 -189.3
Vertex 28:-262.8 -151.6 -189.3
Vertex 29:-255.4 -152.3 -189.3
Vertex 30:-247.3 -152.3 -189.3
Vertex 31:-237.6 -151.6 -189.3
Vertex 32:-230.9 -149.2 -189.3
Vertex 33:-225.0 -144.6 -221.8
Vertex 34:-213.1 -129.0 -221.8
Vertex 35:-230.9 -149.2 -221.8
Vertex 36:-237.6 -151.6 -221.8
Vertex 37:-247.3 -152.3 -221.8
Vertex 38:-255.4 -152.3 -221.8
Vertex 39:-262.8 -151.6 -221.8
Vertex 40:-268.8 -149.2 -221.8
Vertex 41:-272.1 -146.5 -221.8
Vertex 42:-275.1 -143.4 -221.8
Vertex 43:-275.8 -138.7 -221.8
Vertex 44:-276.2 -135.6 -221.8
Vertex 45:-272.9 -104.6 -221.8
Vertex 46:-272.1 -103.4 -221.8
Vertex 47:-267.7 -98.8 -221.8
Vertex 48:-264.7 -96.8 -221.8
Vertex 49:-261.0 -97.2 -221.8
Vertex 50:-255.4 -100.3 -221.8
Vertex 51:-249.5 -103.4 -221.8
Vertex 52:-244.7 -103.4 -221.8
Vertex 53:-240.2 -101.9 -221.8
Vertex 54:-237.2 -101.5 -221.8
Vertex 55:-235.7 -101.9 -221.8
Vertex 56:-232.8 -103.4 -221.8
Vertex 57:-228.3 -106.9 -221.8
Vertex 58:-222.0 -106.6 -221.8
Vertex 59:-217.0 -108.3 -221.8
Vertex 60:-216.4 -113.5 -221.8
Vertex 61:-214.2 -115.1 -221.8
Vertex 62:-211.2 -117.4 -221.8
Vertex 63:-210.5 -119.3 -221.8
Vertex 64:-210.5 -123.6 -221.8
 Number of Faces:34
 FVE List:
Face:1 (1 bounds)
	Bound 1 (32 le's):32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Face:2 (1 bounds)
	Bound 1 (4 le's):34 2 1 33 
Face:3 (1 bounds)
	Bound 1 (4 le's):35 33 1 32 
Face:4 (1 bounds)
	Bound 1 (4 le's):36 35 32 31 
Face:5 (1 bounds)
	Bound 1 (4 le's):37 36 31 30 
Face:6 (1 bounds)
	Bound 1 (4 le's):38 37 30 29 
Face:7 (1 bounds)
	Bound 1 (4 le's):39 38 29 28 
Face:8 (1 bounds)
	Bound 1 (4 le's):40 39 28 27 
Face:9 (1 bounds)
	Bound 1 (4 le's):41 40 27 26 
Face:10 (1 bounds)
	Bound 1 (4 le's):42 41 26 25 
Face:11 (1 bounds)
	Bound 1 (4 le's):43 42 25 24 
Face:12 (1 bounds)
	Bound 1 (4 le's):44 43 24 23 
Face:13 (1 bounds)
	Bound 1 (4 le's):45 44 23 22 
Face:14 (1 bounds)
	Bound 1 (4 le's):46 45 22 21 
Face:15 (1 bounds)
	Bound 1 (4 le's):47 46 21 20 
Face:16 (1 bounds)
	Bound 1 (4 le's):48 47 20 19 
Face:17 (1 bounds)
	Bound 1 (4 le's):49 48 19 18 
Face:18 (1 bounds)
	Bound 1 (4 le's):50 49 18 17 
Face:19 (1 bounds)
	Bound 1 (4 le's):51 50 17 16 
Face:20 (1 bounds)
	Bound 1 (4 le's):52 51 16 15 
Face:21 (1 bounds)
	Bound 1 (4 le's):53 52 15 14 
Face:22 (1 bounds)
	Bound 1 (4 le's):54 53 14 13 
Face:23 (1 bounds)
	Bound 1 (4 le's):55 54 13 12 
Face:24 (1 bounds)
	Bound 1 (4 le's):56 55 12 11 
Face:25 (1 bounds)
	Bound 1 (4 le's):57 56 11 10 
Face:26 (1 bounds)
	Bound 1 (4 le's):58 57 10 9 
Face:27 (1 bounds)
	Bound 1 (4 le's):59 58 9 8 
Face:28 (1 bounds)
	Bound 1 (4 le's):60 59 8 7 
Face:29 (1 bounds)
	Bound 1 (4 le's):61 60 7 6 
Face:30 (1 bounds)
	Bound 1 (4 le's):62 61 6 5 
Face:31 (1 bounds)
	Bound 1 (4 le's):63 62 5 4 
Face:32 (1 bounds)
	Bound 1 (4 le's):64 63 4 3 
Face:33 (1 bounds)
	Bound 1 (4 le's):34 64 3 2 
Face:34 (1 bounds)
	Bound 1 (32 le's):64 34 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  0.165286  0.023339  -0.008575  0.000000  ]
 [  -0.003728  0.082364  0.152321  0.000000  ]
 [  0.130672  -0.771022  0.420107  0.000000  ]
 [  58.512936  -591.481689  189.928406  0.999960  ]
 Object Inverse Transform:
 [  5.916398  -0.124279  0.165815  0.000000  ]
 [  0.835440  2.745468  -0.978393  0.000000  ]
 [  -0.306929  5.077410  0.533098  0.000000  ]
 [  206.261108  666.850830  -689.658447  0.999963  ]
Object Parent:1
Object Color:254 142 254
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1:205.6 -131.5 -470.3
Vertex 2:210.5 -111.7 -470.3
Vertex 3:207.0 -92.0 -470.2
Vertex 4:193.5 -76.7 -470.2
Vertex 5:174.5 -69.5 -470.2
Vertex 6:154.3 -72.0 -470.2
Vertex 7:137.6 -83.5 -470.2
Vertex 8:128.1 -101.6 -470.2
Vertex 9:128.1 -121.9 -470.2
Vertex 10:137.6 -139.9 -470.2
Vertex 11:154.3 -151.5 -470.2
Vertex 12:174.5 -153.9 -470.2
Vertex 13:193.5 -146.7 -470.2
Vertex 14:216.8 -98.6 -539.9
Vertex 15:221.7 -78.8 -539.9
Vertex 16:204.7 -113.8 -539.8
Vertex 17:185.7 -121.0 -539.8
Vertex 18:165.5 -118.6 -539.8
Vertex 19:148.8 -107.0 -539.8
Vertex 20:139.3 -89.0 -539.8
Vertex 21:139.3 -68.7 -539.8
Vertex 22:148.8 -50.6 -539.8
Vertex 23:165.5 -39.1 -539.8
Vertex 24:185.7 -36.6 -539.8
Vertex 25:204.7 -43.9 -539.8
Vertex 26:218.2 -59.1 -539.8
 Number of Faces:17
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):1 2 3 13 
Face:2 (1 bounds)
	Bound 1 (4 le's):15 2 1 14 
Face:3 (1 bounds)
	Bound 1 (4 le's):13 16 14 1 
Face:4 (1 bounds)
	Bound 1 (4 le's):17 16 13 12 
Face:5 (1 bounds)
	Bound 1 (4 le's):18 17 12 11 
Face:6 (1 bounds)
	Bound 1 (4 le's):19 18 11 10 
Face:7 (1 bounds)
	Bound 1 (4 le's):20 19 10 9 
Face:8 (1 bounds)
	Bound 1 (4 le's):21 20 9 8 
Face:9 (1 bounds)
	Bound 1 (4 le's):22 21 8 7 
Face:10 (1 bounds)
	Bound 1 (4 le's):23 22 7 6 
Face:11 (1 bounds)
	Bound 1 (4 le's):24 23 6 5 
Face:12 (1 bounds)
	Bound 1 (4 le's):25 24 5 4 
Face:13 (1 bounds)
	Bound 1 (4 le's):3 26 25 4 
Face:14 (1 bounds)
	Bound 1 (4 le's):15 26 3 2 
Face:15 (1 bounds)
	Bound 1 (4 le's):16 26 15 14 
Face:16 (1 bounds)
	Bound 1 (11 le's):13 3 4 5 6 7 8 9 10 11 12 
Face:17 (1 bounds)
	Bound 1 (11 le's):26 16 17 18 19 20 21 22 23 24 25 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  0.249825  -0.025297  0.000016  0.000000  ]
 [  0.018670  0.184340  -0.056601  0.000000  ]
 [  0.006871  0.067996  0.223719  0.000000  ]
 [  39.218494  -250.401337  -58.309380  0.999979  ]
 Object Inverse Transform:
 [  3.962249  0.497430  0.125568  0.000000  ]
 [  -0.401227  4.911283  1.242580  0.000000  ]
 [  0.000251  -1.507985  4.088332  0.000000  ]
 [  -255.845200  1122.369019  544.616333  0.999975  ]
Object Parent:1
Object Color:254 142 254
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1:185.1 -88.5 155.3
Vertex 2:177.7 -81.0 114.8
Vertex 3:185.2 -86.2 126.1
Vertex 4:187.9 -89.0 140.7
Vertex 5:176.2 -83.8 166.5
Vertex 6:163.9 -76.5 171.9
Vertex 7:151.0 -68.3 170.0
Vertex 8:140.6 -61.2 161.5
Vertex 9:134.9 -56.7 148.2
Vertex 10:135.4 -55.9 133.2
Vertex 11:141.8 -58.9 119.8
Vertex 12:152.7 -65.1 111.3
Vertex 13:165.7 -73.1 109.5
Vertex 14:302.1 179.4 182.9
Vertex 15:293.1 184.2 194.2
Vertex 16:269.8 103.5 153.7
Vertex 17:267.1 106.2 139.1
Vertex 18:294.6 187.0 142.4
Vertex 19:282.6 194.9 137.1
Vertex 20:269.7 202.8 138.9
Vertex 21:258.7 209.0 147.5
Vertex 22:252.3 212.1 160.8
Vertex 23:251.9 211.2 175.8
Vertex 24:257.5 206.8 189.1
Vertex 25:268.0 199.6 197.7
Vertex 26:280.8 191.5 199.5
 Number of Faces:19
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (11 le's):13 2 1 5 6 7 8 9 10 11 12 
Face:3 (1 bounds)
	Bound 1 (4 le's):1 14 15 5 
Face:4 (1 bounds)
	Bound 1 (3 le's):1 16 14 
Face:5 (1 bounds)
	Bound 1 (4 le's):3 17 16 4 
Face:6 (1 bounds)
	Bound 1 (3 le's):17 2 18 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 2 13 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 13 12 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 12 11 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 11 10 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 10 9 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 9 8 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 8 7 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 7 6 
Face:15 (1 bounds)
	Bound 1 (4 le's):15 26 6 5 
Face:16 (1 bounds)
	Bound 1 (11 le's):14 18 19 20 21 22 23 24 25 26 15 
Face:17 (1 bounds)
	Bound 1 (4 le's):16 17 18 14 
Face:18 (1 bounds)
	Bound 1 (3 le's):16 1 4 
Face:19 (1 bounds)
	Bound 1 (3 le's):2 17 3 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 5:
Object Name:(none)
 Object Transform:
 [  0.204598  0.109991  -0.027636  0.000000  ]
 [  -0.113411  0.198431  -0.049843  0.000000  ]
 [  0.000006  0.056991  0.226877  0.000000  ]
 [  -26.691750  -287.398621  -52.847404  0.999982  ]
 Object Inverse Transform:
 [  3.738899  -2.072491  0.000115  0.000000  ]
 [  2.010020  3.626208  1.041472  0.000000  ]
 [  -0.505018  -0.910841  4.146036  0.000000  ]
 [  650.788086  938.724365  518.435242  0.999978  ]
Object Parent:1
Object Color:254 142 254
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1:210.4 -40.7 155.3
Vertex 2:200.6 -40.0 114.8
Vertex 3:209.2 -39.1 126.1
Vertex 4:212.8 -39.4 140.7
Vertex 5:201.0 -42.9 166.5
Vertex 6:187.6 -45.3 171.9
Vertex 7:173.4 -47.4 170.0
Vertex 8:161.5 -48.8 161.5
Vertex 9:154.7 -49.2 148.2
Vertex 10:154.6 -48.3 133.2
Vertex 11:161.1 -46.5 119.8
Vertex 12:172.9 -44.2 111.3
Vertex 13:187.1 -41.8 109.5
Vertex 14:180.8 146.4 165.9
Vertex 15:171.4 144.3 177.1
Vertex 16:183.1 147.7 151.3
Vertex 17:179.6 148.0 136.7
Vertex 18:170.9 147.1 125.4
Vertex 19:157.5 145.3 120.1
Vertex 20:143.2 142.9 121.9
Vertex 21:131.5 140.6 130.4
Vertex 22:124.9 138.8 143.7
Vertex 23:125.1 138.0 158.8
Vertex 24:131.9 138.3 172.1
Vertex 25:143.7 139.7 180.6
Vertex 26:158.0 141.8 182.5
 Number of Faces:17
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (11 le's):13 2 1 5 6 7 8 9 10 11 12 
Face:3 (1 bounds)
	Bound 1 (4 le's):15 5 1 14 
Face:4 (1 bounds)
	Bound 1 (4 le's):16 14 1 4 
Face:5 (1 bounds)
	Bound 1 (4 le's):17 16 4 3 
Face:6 (1 bounds)
	Bound 1 (4 le's):18 17 3 2 
Face:7 (1 bounds)
	Bound 1 (4 le's):19 18 2 13 
Face:8 (1 bounds)
	Bound 1 (4 le's):20 19 13 12 
Face:9 (1 bounds)
	Bound 1 (4 le's):21 20 12 11 
Face:10 (1 bounds)
	Bound 1 (4 le's):22 21 11 10 
Face:11 (1 bounds)
	Bound 1 (4 le's):23 22 10 9 
Face:12 (1 bounds)
	Bound 1 (4 le's):24 23 9 8 
Face:13 (1 bounds)
	Bound 1 (4 le's):25 24 8 7 
Face:14 (1 bounds)
	Bound 1 (4 le's):26 25 7 6 
Face:15 (1 bounds)
	Bound 1 (4 le's):15 26 6 5 
Face:16 (1 bounds)
	Bound 1 (11 le's):14 18 19 20 21 22 23 24 25 26 15 
Face:17 (1 bounds)
	Bound 1 (4 le's):18 14 16 17 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 6:
Object Name:(none)
 Object Transform:
 [  0.114389  -0.175281  0.012447  0.000000  ]
 [  0.175606  0.113479  -0.015762  0.000000  ]
 [  0.006440  0.019023  0.208709  0.000000  ]
 [  77.924179  -227.054199  -44.933624  0.999985  ]
 Object Inverse Transform:
 [  2.601928  3.994367  0.146477  0.000000  ]
 [  -3.987017  2.581238  0.432705  0.000000  ]
 [  0.283124  -0.358516  4.747371  0.000000  ]
 [  -1095.307495  258.720154  300.155457  0.999982  ]
Object Parent:1
Object Color:254 142 254
Object has 1 properties:
Visible
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:26
 VFE List:
Vertex 1: 66.4 -31.3  80.1
Vertex 2: 64.9 -29.8  96.5
Vertex 3: 54.8 -45.3  53.8
Vertex 4: 62.8 -36.9  64.7
Vertex 5:-118.4 203.2  50.9
Vertex 6:-127.9 200.3  67.4
Vertex 7:-122.0 197.6  35.6
Vertex 8:-137.9 184.8  24.7
Vertex 9: 42.7 -55.6  50.3
Vertex 10:-150.1 174.5  21.2
Vertex 11: 56.8 -33.7 110.4
Vertex 12: 45.1 -41.6 118.5
Vertex 13: 32.3 -51.6 119.0
Vertex 14: 21.5 -61.5 111.6
Vertex 15: 15.0 -69.0  98.2
Vertex 16: 14.5 -72.3  81.7
Vertex 17: 19.9 -70.8  66.0
Vertex 18: 30.1 -64.8  54.7
Vertex 19:-135.9 196.4  81.3
Vertex 20:-162.7 165.3  25.6
Vertex 21:-172.9 159.3  36.9
Vertex 22:-178.3 157.8  52.6
Vertex 23:-177.7 161.1  69.1
Vertex 24:-171.3 168.6  82.5
Vertex 25:-160.4 178.5  89.8
Vertex 26:-147.7 188.5  89.4
 Number of Faces:19
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (3 le's):2 5 6 
Face:3 (1 bounds)
	Bound 1 (4 le's):4 7 5 1 
Face:4 (1 bounds)
	Bound 1 (3 le's):7 3 8 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 8 3 9 
Face:6 (1 bounds)
	Bound 1 (11 le's):18 9 3 2 11 12 13 14 15 16 17 
Face:7 (1 bounds)
	Bound 1 (4 le's):6 19 11 2 
Face:8 (1 bounds)
	Bound 1 (11 le's):26 19 6 8 10 20 21 22 23 24 25 
Face:9 (1 bounds)
	Bound 1 (4 le's):5 7 8 6 
Face:10 (1 bounds)
	Bound 1 (4 le's):20 10 9 18 
Face:11 (1 bounds)
	Bound 1 (4 le's):21 20 18 17 
Face:12 (1 bounds)
	Bound 1 (4 le's):22 21 17 16 
Face:13 (1 bounds)
	Bound 1 (4 le's):23 22 16 15 
Face:14 (1 bounds)
	Bound 1 (4 le's):24 23 15 14 
Face:15 (1 bounds)
	Bound 1 (4 le's):25 24 14 13 
Face:16 (1 bounds)
	Bound 1 (4 le's):12 26 25 13 
Face:17 (1 bounds)
	Bound 1 (4 le's):19 26 12 11 
Face:18 (1 bounds)
	Bound 1 (3 le's):5 2 1 
Face:19 (1 bounds)
	Bound 1 (3 le's):3 7 4 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file pan.rsc **
