*** Start of Decal File: paint.dcl
Number of Polygons:4
Decal Origin:10.0 -80.0 10.0
Decal Scale:1.75
Polygon Color:255 50 50
Number of Vertices:4
0.0 0.0 0.0
10.0 0.0 0.0
10.0 40.0 0.0
0.0 40.0 0.0
Polygon Color:50 255 50
Number of Vertices:4
10.0 0.0 0.0
20.0 0.0 0.0
20.0 40.0 0.0
10.0 40.0 0.0
Polygon Color:50 50 255
Number of Vertices:4
20.0 0.0 0.0
30.0 0.0 0.0
30.0 40.0 0.0
20.0 40.0 0.0
Polygon Color:255 255 50
Number of Vertices:4
30.0 0.0 0.0
40.0 0.0 0.0
40.0 40.0 0.0
30.0 40.0 0.0
*** End of Decal File
