** Start of file ./rsc/pencil.rsc **
Contains:Branch
Branch Name:Pencil
	Total Number of Objects In Branch:2


	Object 0:
Object Name:Pencil
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:0
Object Color:255 255 0
Object has 5 properties:
Oriented
Lockedgeometry
Tool
Draw
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:13
 VFE List:
Vertex 1: 10.0   0.0   0.0
Vertex 2:  5.0   8.7   0.0
Vertex 3: -5.0   8.7   0.0
Vertex 4:-10.0   0.0   0.0
Vertex 5: -5.0  -8.7   0.0
Vertex 6:  5.0  -8.7   0.0
Vertex 7:  5.0  -8.7 120.0
Vertex 8: -5.0  -8.7 120.0
Vertex 9:-10.0   0.0 120.0
Vertex 10: -5.0   8.7 120.0
Vertex 11:  5.0   8.7 120.0
Vertex 12: 10.0   0.0 120.0
Vertex 13:  0.0   0.0 135.0
 Number of Faces:13
 FVE List:
Face:1 (1 bounds)
	Bound 1 (3 le's):11 13 12 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):7 8 5 6 
Face:4 (1 bounds)
	Bound 1 (4 le's):8 9 4 5 
Face:5 (1 bounds)
	Bound 1 (4 le's):9 10 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):10 11 2 3 
Face:7 (1 bounds)
	Bound 1 (4 le's):11 12 1 2 
Face:8 (1 bounds)
	Bound 1 (4 le's):12 7 6 1 
Face:9 (1 bounds)
	Bound 1 (3 le's):13 7 12 
Face:10 (1 bounds)
	Bound 1 (3 le's):13 8 7 
Face:11 (1 bounds)
	Bound 1 (3 le's):13 9 8 
Face:12 (1 bounds)
	Bound 1 (3 le's):13 10 9 
Face:13 (1 bounds)
	Bound 1 (3 le's):13 11 10 
Faces with different colors:0
Vertices with properties:1
Vertex 13 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:Eraser
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  -1.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  -17.142857  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  17.142857  1.000000  ]
Object Parent:1
Object Color:255 110 10
Object has 5 properties:
Oriented
Lockedgeometry
Tool
Erase
Quickupdate
Object Selectechnique:set_object_selectable
Object Drawtechnique:normal_draw_technique
Object Screenbboxtechnique:Normal

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 10.0   0.0   0.0
Vertex 2:  5.0   8.7   0.0
Vertex 3: -5.0   8.7   0.0
Vertex 4:-10.0   0.0   0.0
Vertex 5: -5.0  -8.7   0.0
Vertex 6:  5.0  -8.7   0.0
Vertex 7: 10.0   0.0  17.1
Vertex 8:  5.0   8.7  17.1
Vertex 9: -5.0   8.7  17.1
Vertex 10:-10.0   0.0  17.1
Vertex 11: -5.0  -8.7  17.1
Vertex 12:  5.0  -8.7  17.1
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):12 7 8 9 10 11 
Face:2 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):8 7 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):9 8 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):10 9 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):11 10 4 5 
Face:7 (1 bounds)
	Bound 1 (4 le's):12 11 5 6 
Face:8 (1 bounds)
	Bound 1 (4 le's):7 12 6 1 
Faces with different colors:0
Vertices with properties:1
Vertex 1 has 1 properties:
Hotspot
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/pencil.rsc **
