Piechart Plate Resource File

Plate Name:Piechart_Plate
Plate Width,Height:450,420
Plate Offset:[55.0,15.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:<none>
Number of Plate Labels:2
Number of Plate Text Inputs:12

	Label Text:"Vendor Name:"
	Label Offset:[20.0,315.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Shadow

	Label Text:"% Market Share"
	Label Offset:[250.0,315.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"Silicon Graphics"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,270.0,15.0]
	Textinput Color:255,0,0
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:./cpl/piesize.cpl
	Textinput Type:Numeric
	Textinput Offset:[310.0,270.0,15.0]
	Textinput Color:255,0,0
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"Sun Micro"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,220.0,15.0]
	Textinput Color:0,155,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[310.0,220.0,15.0]
	Textinput Color:0,155,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"Hewlett-Packard"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,170.0,15.0]
	Textinput Color:155,0,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[310.0,170.0,15.0]
	Textinput Color:155,0,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"IBM"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,120.0,15.0]
	Textinput Color:255,110,0
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[310.0,120.0,15.0]
	Textinput Color:255,110,0
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"Apple"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,70.0,15.0]
	Textinput Color:55,55,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[310.0,70.0,15.0]
	Textinput Color:55,55,155
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"Compaq"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,20.0,15.0]
	Textinput Color:255,50,150
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"16.66"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Numeric
	Textinput Offset:[310.0,20.0,15.0]
	Textinput Color:255,50,150
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

