** Start of file ./rsc/primdecal.cut **
Contains:Branch
Branch Name:(none)
Branch Preferred Motherworld:Environment_world
	Total Number of Objects In Branch:3


	Object 0:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  0.000000  0.000000  1.000000  ]
Object Parent:0
Object Color:255 110 10
Object has 2 properties:
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:8
 VFE List:
Vertex 1:  0.0   0.0   0.0
Vertex 2: 85.0   0.0   0.0
Vertex 3: 85.0  85.0   0.0
Vertex 4:  0.0  85.0   0.0
Vertex 5:  0.0   0.0  50.0
Vertex 6: 85.0   0.0  50.0
Vertex 7: 85.0  85.0  50.0
Vertex 8:  0.0  85.0  50.0
 Number of Faces:6
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):8 5 6 7 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):6 5 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):7 6 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):8 7 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):5 8 4 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  63.750004  63.749996  85.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -63.750004  -63.749996  -85.000000  1.000000  ]
Object Parent:1
Object Color:0 255 0
Object has 2 properties:
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:6
 VFE List:
Vertex 1:-42.5 -42.5   0.0
Vertex 2: 42.5 -42.5   0.0
Vertex 3:  0.0  42.5   0.0
Vertex 4:-42.5 -42.5  50.0
Vertex 5: 42.5 -42.5  50.0
Vertex 6:  0.0  42.5  50.0
 Number of Faces:5
 FVE List:
Face:1 (1 bounds)
	Bound 1 (3 le's):6 4 5 
Face:2 (1 bounds)
	Bound 1 (3 le's):1 3 2 
Face:3 (1 bounds)
	Bound 1 (4 le's):5 4 1 2 
Face:4 (1 bounds)
	Bound 1 (4 le's):6 5 2 3 
Face:5 (1 bounds)
	Bound 1 (4 le's):4 6 3 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  85.000000  84.999992  170.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -85.000000  -84.999992  -170.000000  1.000000  ]
Object Parent:1
Object Color:255 255 0
Object has 2 properties:
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:12
 VFE List:
Vertex 1: 85.0   0.0   0.0
Vertex 2: 85.0  42.5   0.0
Vertex 3: 42.5  42.5   0.0
Vertex 4: 42.5  85.0   0.0
Vertex 5:  0.0  85.0   0.0
Vertex 6:  0.0   0.0   0.0
Vertex 7:  0.0   0.0  50.0
Vertex 8:  0.0  85.0  50.0
Vertex 9: 42.5  85.0  50.0
Vertex 10: 42.5  42.5  50.0
Vertex 11: 85.0  42.5  50.0
Vertex 12: 85.0   0.0  50.0
 Number of Faces:8
 FVE List:
Face:1 (1 bounds)
	Bound 1 (6 le's):1 6 5 4 3 2 
Face:2 (1 bounds)
	Bound 1 (6 le's):7 12 11 10 9 8 
Face:3 (1 bounds)
	Bound 1 (4 le's):7 8 5 6 
Face:4 (1 bounds)
	Bound 1 (4 le's):8 9 4 5 
Face:5 (1 bounds)
	Bound 1 (4 le's):9 10 3 4 
Face:6 (1 bounds)
	Bound 1 (4 le's):10 11 2 3 
Face:7 (1 bounds)
	Bound 1 (4 le's):11 12 1 2 
Face:8 (1 bounds)
	Bound 1 (4 le's):12 7 6 1 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/primdecal.cut **
