Stocks Plate Resource File

Plate Name:Stocks_Plate
Plate Width,Height:350,320
Plate Offset:[25.0,15.0,0.0]
Plate Color:80,80,80
Plate Privatecode File:<none>
Number of Plate Labels:1
Number of Plate Text Inputs:4

	Label Text:"NYSE Trading:"
	Label Offset:[20.0,215.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"180.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,170.0,15.0]
	Textinput Color:255,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"250.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,120.0,15.0]
	Textinput Color:253,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"79.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,70.0,15.0]
	Textinput Color:253,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow

	Textinput Field Name:<none>
	Textinput Size:180.0,40.0
	Textinput Default:"2200.0"
	Textinput Text Offset:[5.0,10.0,0.0]
	Textinput Privatecode File:<none>
	Textinput Type:Alphanumeric
	Textinput Offset:[100.0,20.0,15.0]
	Textinput Color:253,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Shadow
