Storage Plate Resource File

Plate Name:Storage_Plate
Plate Width,Height:300,200
Plate Offset:[25.0,25.0,5.0]
Plate Color:100,100,130
Plate Privatecode File:<none>
Number of Plate Labels:2
Number of Plate Text Inputs:2

	Label Text:"Load from:"
	Label Offset:[30.0,165.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Shadow

	Label Text:"Save to:"
	Label Offset:[30.0,75.0,15.0]
	Label Color:255,255,255
	Label Pen Width:1
	Label Scale:1.5,1.8
	Label Style:Shadow

	Textinput Field Name:SaveObject
	Textinput Size:225.0,45.0
	Textinput Default:"Untitled"
	Textinput Text Offset:[15.0,10.0,5.0]
	Textinput Privatecode File:./cpl/save.cpl
	Textinput Type:Alphanumeric
	Textinput Offset:[65.0,15.0,20.0]
	Textinput Color:253,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Plain

	Textinput Field Name:LoadObject
	Textinput Size:225.0,45.0
	Textinput Default:"disc5"
	Textinput Text Offset:[15.0,10.0,5.0]
	Textinput Privatecode File:./cpl/load.cpl
	Textinput Type:Numeric
	Textinput Offset:[65.0,105.0,20.0]
	Textinput Color:253,163,163
	Textinput Text Color:255,255,255
	Textinput Pen Width:1
	Textinput Scale:1.5,1.8
	Textinput Style:Plain


