** Start of file ./rsc/ungroup.rsc **
Contains:Branch
Branch Name:(none)
	Total Number of Objects In Branch:8


	Object 0:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  27.500000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -27.500000  0.000000  1.000000  ]
Object Parent:0
Object Color:100 100 100
Object has 5 properties:
Nonmanifold
Lockedgeometry
Tool
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:15
 VFE List:
Vertex 1: -7.5   0.0   0.0
Vertex 2:-12.5   0.0   0.0
Vertex 3: -5.0  12.5   0.0
Vertex 4: -5.0  22.5   0.0
Vertex 5:-10.0  12.5   0.0
Vertex 6:-10.0  17.5   0.0
Vertex 7: -5.0  27.5   0.0
Vertex 8:  5.0  27.5   0.0
Vertex 9: 10.0  17.5   0.0
Vertex 10: 10.0  12.5   0.0
Vertex 11:  5.0  22.5   0.0
Vertex 12:  5.0  12.5   0.0
Vertex 13: 12.5   0.0   0.0
Vertex 14:  7.5   0.0   0.0
Vertex 15:  0.0  12.5   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (15 le's):15 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Face:2 (1 bounds)
	Bound 1 (15 le's):1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 1:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  27.500000  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  0.000000  -27.500000  0.000000  1.000000  ]
Object Parent:1
Object Color:255 0 0
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1: -2.5  30.0   0.0
Vertex 2: -2.5  35.0   0.0
Vertex 3:  2.5  35.0   0.0
Vertex 4:  2.5  30.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 2:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  37.500004  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -37.500004  -27.500000  0.000000  1.000000  ]
Object Parent:1
Object Color:100 100 100
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:15
 VFE List:
Vertex 1:  0.0  12.5   0.0
Vertex 2: -7.5   0.0   0.0
Vertex 3:-12.5   0.0   0.0
Vertex 4: -5.0  12.5   0.0
Vertex 5: -5.0  22.5   0.0
Vertex 6:-10.0  12.5   0.0
Vertex 7:-10.0  17.5   0.0
Vertex 8: -5.0  27.5   0.0
Vertex 9:  5.0  27.5   0.0
Vertex 10: 10.0  17.5   0.0
Vertex 11: 10.0  12.5   0.0
Vertex 12:  5.0  22.5   0.0
Vertex 13:  5.0  12.5   0.0
Vertex 14: 12.5   0.0   0.0
Vertex 15:  7.5   0.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (15 le's):15 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Face:2 (1 bounds)
	Bound 1 (15 le's):1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 3:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  37.500004  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -37.500004  -27.500000  0.000000  1.000000  ]
Object Parent:3
Object Color:255 0 0
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  2.5  30.0   0.0
Vertex 2: -2.5  30.0   0.0
Vertex 3: -2.5  35.0   0.0
Vertex 4:  2.5  35.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 4:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  75.000008  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -75.000008  -27.500000  0.000000  1.000000  ]
Object Parent:1
Object Color:100 100 100
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:15
 VFE List:
Vertex 1:  0.0  12.5   0.0
Vertex 2: -7.5   0.0   0.0
Vertex 3:-12.5   0.0   0.0
Vertex 4: -5.0  12.5   0.0
Vertex 5: -5.0  22.5   0.0
Vertex 6:-10.0  12.5   0.0
Vertex 7:-10.0  17.5   0.0
Vertex 8: -5.0  27.5   0.0
Vertex 9:  5.0  27.5   0.0
Vertex 10: 10.0  17.5   0.0
Vertex 11: 10.0  12.5   0.0
Vertex 12:  5.0  22.5   0.0
Vertex 13:  5.0  12.5   0.0
Vertex 14: 12.5   0.0   0.0
Vertex 15:  7.5   0.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (15 le's):15 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Face:2 (1 bounds)
	Bound 1 (15 le's):1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 5:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  75.000008  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -75.000008  -27.500000  0.000000  1.000000  ]
Object Parent:5
Object Color:255 0 0
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  2.5  30.0   0.0
Vertex 2: -2.5  30.0   0.0
Vertex 3: -2.5  35.0   0.0
Vertex 4:  2.5  35.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 6:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  75.000008  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -75.000008  -27.500000  0.000000  1.000000  ]
Object Parent:5
Object Color:100 100 100
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:15
 VFE List:
Vertex 1:  7.5   0.0   0.0
Vertex 2:  0.0  12.5   0.0
Vertex 3: -7.5   0.0   0.0
Vertex 4:-12.5   0.0   0.0
Vertex 5: -5.0  12.5   0.0
Vertex 6: -5.0  22.5   0.0
Vertex 7:-10.0  12.5   0.0
Vertex 8:-10.0  17.5   0.0
Vertex 9: -5.0  27.5   0.0
Vertex 10:  5.0  27.5   0.0
Vertex 11: 10.0  17.5   0.0
Vertex 12: 10.0  12.5   0.0
Vertex 13:  5.0  22.5   0.0
Vertex 14:  5.0  12.5   0.0
Vertex 15: 12.5   0.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (15 le's):15 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Face:2 (1 bounds)
	Bound 1 (15 le's):1 15 14 13 12 11 10 9 8 7 6 5 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0


	Object 7:
Object Name:(none)
 Object Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  75.000008  27.499998  0.000000  1.000000  ]
 Object Inverse Transform:
 [  1.000000  0.000000  0.000000  0.000000  ]
 [  0.000000  1.000000  0.000000  0.000000  ]
 [  0.000000  0.000000  1.000000  0.000000  ]
 [  -75.000008  -27.500000  0.000000  1.000000  ]
Object Parent:7
Object Color:255 0 0
Object has 3 properties:
Nonmanifold
Quickupdate
Visible

Number of Shells:1
Shell 1:
 Number of Vertices:4
 VFE List:
Vertex 1:  2.5  35.0   0.0
Vertex 2:  2.5  30.0   0.0
Vertex 3: -2.5  30.0   0.0
Vertex 4: -2.5  35.0   0.0
 Number of Faces:2
 FVE List:
Face:1 (1 bounds)
	Bound 1 (4 le's):4 1 2 3 
Face:2 (1 bounds)
	Bound 1 (4 le's):1 4 3 2 
Faces with different colors:0
Vertices with properties:0
Edges with properties:0
Faces with properties:0
Vertices with CPL private code:0
Edges with CPL private code:0
Faces with CPL private code:0
** End of file ./rsc/ungroup.rsc **
