;
;		CPL Property Codes:Magnet
;		Date: February 11,1991
;		Version: 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;	Property definitions
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Magnetic	DEFPROP

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;  Magnetic subroutines
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; 		Main magnetic code starts here				     ;
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Magnetic		STARTPROP

; =-=-=-=-=-=-=-=-= Message processing starts here. =-=-=-=-=-=-=-=-==-=-=-=-=-

		OWNER	A:R1,Const:Motherobj		; Get magnetic
;		 Do regular stuff if no messages
_Check_messages	BNOMSGS	A:R1,A:_Check_events&

;		 Get topmost message
		UNQMSG	A:R2

;		 Message jump table starts here.
;		 Check to see if the marquee has sent me a set of objects
_Check_inputmsg	BNEQUAL	A:R2,Msg:Marqueedset,A:_End_magnetic&
		UNQMSG	A:R3				; get magneticable set

;		 pick up marqueed objects magnetically?

		JUMP	A:_End_magnetic&


; =-=-=-=-=-=-=-= Event handling code starts here =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

_Check_events	BWIPED	AA:XOP*,A:_End_magnetic&	; Is event still active?

		HASPROP	A:R1*,Prop:Active,A:R2,Const:Self
		BFALSE	A:R2,A:_End_magnetic&		; no,quit


;		 Picking selectables?
_Check_usage	BNEQUAL	AA:XAS,Prop:Selectable,A:_End_magnetic&

;		Are there selectable toolpads?
		AND	Prop:Selectable*,Prop:Toolpad*,A:R3
		BNEMPTY	A:R3,A:_End_magnetic&		; yes, let toolpad work

;		Is the headpad selectable?	
		AND	Prop:Selectable*,Prop:Headpad*,A:R3
		BNEMPTY	A:R3,A:_End_magnetic&		; yes, let headpad work

;	Do a magnetic upon a pick, barring selectable toolpads.

;		 Is Opcode a PICK?
_Check_pick	BNEQUAL	AA:XOP*,Opcd:PICK,A:_Check_release&	

		ADDPROP	A:R1*,Prop:Toolused		; let toolpad know
;							; the magnetic was used

		WORLD	Const:WPrimary_world
		MAKEMSG	Msg:Unpick
		QMSG	Prop:Picked*,Const:Noprioritymsg
		MOVE	Prop:Selectable*,A:R2		; if no objects
		BEMPTY	A:R2,A:_End_magnetic&		; are selectable, quit

_Start_magnetic	WORLD	Const:WPrimary_world
		CLEAR	A:_Grabbed_face&
		MOVE	Prop:Selectable*, A:R2
		WORLD	Const:WEnvironment_world
		MOTHER	A:R2*,A:R3,Const:Motherfve
		BNEQUAL	A:R2,A:R3,A:_End_magnetic
		MOVE	A:R2,A:_Grabbed_face&		; store the grabbed face
		MOTHER	A:R2*,A:R3,Const:Motherobj	; pick its mother
		MAKEMSG	Msg:Pick
		QMSG	A:R3*,Const:Prioritymsg

		WIPE	A:XOP*				; no other picking!
		JUMP	A:_End_magnetic&


;		 Is Opcode a RELEAS?
_Check_release	BNEQUAL	AA:XOP*,Opcd:RELEAS,A:_End_magnetic&	

		BEMPTY	A:_Grabbed_face,A:_End_magnetic& ; if nothing grabbed

_Finish_magnetic WORLD	Const:WPrimary_world
		MOVE	Prop:Selectable*, A:R2
		WORLD	Const:WEnvironment_world
		BEMPTY	A:R2,A:_End_magnetic&		; if nothing selectable
		
		MOTHER	A:R2*,A:R3,Const:Motherfve
		BNEQUAL	A:R2,A:R3,A:_End_magnetic

		MOTHER	A:_Grabbed_face*,A:R3,Const:Motherobj ; unpick its mother
		MAKEMSG	Msg:Pick
		QMSG	A:R3*,Const:Prioritymsg

		SNAP	A:_Grabbed_face*,A:R3*
		WIPE	A:XOP*				; no releasing please!

		MAKEMSG	Msg:Attachtool
		MAKEMSG	A:R1*
; 		 adopt me to any free toolpad
		QMSG	Prop:Toolpadempty*,Const:Prioritymsg 
		JUMP	A:_End_magnetic&

_End_magnetic	WORLD	Const:WEnvironment_world
		RTS


;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; Magnetic variables
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; variable to hold cutter

_Grabbed_face	CPLDATA
