;
;		CPL Nikon Camera Private Code
;		Date: February 17,1991
;		Version: 1
;
;

; This allows the camera view window to be updated when the camera is dragged,
; or turned on/off it is just picked

Nikonpicked	DEFPROP

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; Nikon subroutines
; WARNING: The following routines make extensive use of R6,R7,R8,R9... so
; save 'em if you wan' 'em!
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


; =-=-=-=-=-=-=-=-= Message processing starts here. =-=-=-=-=-=-=-=-==-=-=-=-=-

Nikon		OWNER	A:R1,Const:Motherobj		; Get nikoner
;		 Do regular stuff if no messages
_Check_messages	BNOMSGS	A:R1,A:_Check_events&

;		 Get topmost message
		UNQMSG	A:R2
		JUMP	A:_End_nikon&

; =-=-=-=-=-=-=-= Event handling code starts here =-=-=-=-=-=-=-=-=-=-=-=-=-=


_Check_events	BWIPED	AA:XOP*,A:_End_nikon&		; Event still active?

;		 Is event a pick?
_Check_pick	BNEQUAL	AA:XOP*,Opcd:PICK,A:_Check_trans&
;		 Are you picking selectables?
		BNEQUAL	AA:XAS,Prop:Selectable,A:_End_nikon&

;		if you were holding a tool, that's ok, just let it stay active,
;		but trap the pick (which the tool presumably has already passed
;		up).

_Pick_nikon	ADDPROP	A:R1*,Prop:Nikonpicked
		JUMP	A:_End_nikon&


;		 Event is a TRANSLATE?

_Check_trans	BNEQUAL	AA:XOP*,Opcd:TRANS,A:_Check_release&

;		Check to see if we are dragging stuff.

;		 TRANSlating picked?
_Trans_picked	BNEQUAL	AA:XAS,Prop:Picked,A:_End_nikon&

;		redraw the camera view via C code for now... yecch
		PUSH	A:R1*
		CRTN	Crtn:set_camera

		HASPROP	A:R1*,Prop:Nikonpicked,A:R2,Const:Self
		REMPROP	A:R1*,Prop:Nikonpicked
		JUMP	A:_End_nikon&

;		 Is event a release?
_Check_release	BNEQUAL	AA:XOP*,Opcd:RELEAS,A:_End_nikon&
; 		 Releasing selectables?
		BNEQUAL	AA:XAS,Prop:Selectable,A:_End_nikon&

		HASPROP	A:R1*,Prop:Selectable,A:R2,Const:Self ; obj selectable?
		BFALSE	A:R2,A:_End_nikon&
		
;		If a toolbox is selectable when you RELEAS turn off the camera

_Try_dunk	HASPROP	Prop:Selectable*,Prop:Toolbox,A:R2,Const:Self
		BTRUE	A:R2,A:_Camera_off&

		OWNER	A:R1,Const:Motherobj		; Get nikon
		HASPROP	A:R1*,Prop:Nikonpicked,A:R2,Const:Self
		BFALSE	A:R2,A:_End_nikon&

;		turn camera window on/off
_Camera_off	CRTN	Crtn:toggle_slide
		GLUPDATE Const:URedrawflag/when:Now
		REMPROP	A:R1*,Prop:Nikonpicked

		JUMP	A:_End_nikon&

_End_nikon	RTS

; =-=-=-=-=-=-=-= Local vars here =-=-=-=-=-=-=-=-=-=-=-=-=-=

